<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="7f92e7ef-7480-4b5a-813a-5e6a20ebdf53">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate2">
        <node name="combine1" position="35.00,8.00" prototype="list.combine"/>
        <node name="combine2" position="11.00,8.00" prototype="list.combine"/>
        <node name="divide1" position="1.00,10.00" prototype="math.divide">
            <port name="value2" type="float" value="6.0"/>
        </node>
        <node name="divide2" position="16.00,6.00" prototype="math.divide">
            <port name="value2" type="float" value="6.0"/>
        </node>
        <node name="ellipse1" position="13.00,4.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="-5.00,13.00" prototype="corevector.ellipse"/>
        <node name="ellipse3" position="7.00,13.00" prototype="corevector.ellipse"/>
        <node name="first1" position="35.00,12.00" prototype="list.first"/>
        <node name="frame1" position="44.00,10.00" prototype="core.frame"/>
        <node name="frame2" position="1.00,9.00" prototype="core.frame"/>
        <node name="frame3" position="16.00,5.00" prototype="core.frame"/>
        <node name="number1" position="35.00,5.00" prototype="math.number">
            <port name="value" type="float" value="10.0"/>
        </node>
        <node name="number2" position="43.00,5.00" prototype="math.number">
            <port name="value" type="float" value="100.0"/>
        </node>
        <node name="point1" position="-3.00,8.00" prototype="corevector.point"/>
        <node name="point2" position="9.00,6.00" prototype="corevector.point"/>
        <node name="point3" position="13.00,6.00" prototype="corevector.point"/>
        <node name="random_numbers1" position="-5.00,10.00" prototype="math.random_numbers">
            <port name="start" type="float" value="2.0"/>
            <port name="end" type="float" value="10.0"/>
        </node>
        <node name="random_numbers2" position="7.00,10.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="30"/>
            <port name="start" type="float" value="2.0"/>
            <port name="end" type="float" value="10.0"/>
        </node>
        <node name="range1" position="39.00,5.00" prototype="math.range">
            <port name="start" type="float" value="20.0"/>
            <port name="end" type="float" value="100.0"/>
            <port name="step" type="float" value="2.0"/>
        </node>
        <node name="rect1" position="35.00,14.00" prototype="corevector.rect"/>
        <node name="rect2" position="-3.00,4.00" prototype="corevector.rect"/>
        <node name="rect3" position="9.00,4.00" prototype="corevector.rect"/>
        <node name="repeat1" position="35.00,6.00" prototype="list.repeat">
            <port name="amount" type="int" value="60"/>
        </node>
        <node name="repeat2" position="43.00,6.00" prototype="list.repeat">
            <port name="amount" type="int" value="60"/>
        </node>
        <node name="resample1" position="-3.00,7.00" prototype="corevector.resample"/>
        <node name="resample2" position="9.00,5.00" prototype="corevector.resample">
            <port name="points" type="int" value="60"/>
        </node>
        <node name="resample3" position="13.00,5.00" prototype="corevector.resample">
            <port name="points" type="int" value="60"/>
        </node>
        <node name="shift1" position="35.00,10.00" prototype="list.shift"/>
        <node name="shift2" position="-5.00,11.00" prototype="list.shift">
            <port name="amount" type="int" value="-50"/>
        </node>
        <node name="shift3" position="7.00,11.00" prototype="list.shift">
            <port name="amount" type="int" value="-50"/>
        </node>
        <node name="shift4" position="11.00,9.00" prototype="list.shift"/>
        <node name="slice1" position="11.00,10.00" prototype="list.slice">
            <port name="size" type="int" value="40"/>
        </node>
        <node name="translate1" position="-3.00,16.00" prototype="corevector.translate"/>
        <node name="translate2" position="9.00,16.00" prototype="corevector.translate"/>
        <conn input="repeat1.list" output="number1"/>
        <conn input="repeat2.list" output="number2"/>
        <conn input="combine1.list1" output="repeat1"/>
        <conn input="combine1.list2" output="range1"/>
        <conn input="combine1.list3" output="repeat2"/>
        <conn input="shift1.list" output="combine1"/>
        <conn input="first1.list" output="shift1"/>
        <conn input="rect1.width" output="first1"/>
        <conn input="rect1.height" output="first1"/>
        <conn input="shift1.amount" output="frame1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="translate1.shape" output="ellipse2"/>
        <conn input="translate1.translate" output="point1"/>
        <conn input="resample1.shape" output="rect2"/>
        <conn input="shift2.list" output="random_numbers1"/>
        <conn input="ellipse2.width" output="shift2"/>
        <conn input="ellipse2.height" output="shift2"/>
        <conn input="divide1.value1" output="frame2"/>
        <conn input="shift2.amount" output="divide1"/>
        <conn input="point2.value" output="resample2"/>
        <conn input="translate2.shape" output="ellipse3"/>
        <conn input="resample2.shape" output="rect3"/>
        <conn input="shift3.list" output="random_numbers2"/>
        <conn input="ellipse3.width" output="shift3"/>
        <conn input="ellipse3.height" output="shift3"/>
        <conn input="divide2.value1" output="frame3"/>
        <conn input="shift3.amount" output="divide2"/>
        <conn input="point3.value" output="resample3"/>
        <conn input="resample3.shape" output="ellipse1"/>
        <conn input="combine2.list1" output="point2"/>
        <conn input="combine2.list2" output="point3"/>
        <conn input="shift4.list" output="combine2"/>
        <conn input="slice1.list" output="shift4"/>
        <conn input="translate2.translate" output="slice1"/>
        <conn input="shift4.amount" output="frame3"/>
    </node>
</ndbx>
