<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="e1e564f6-e8b4-4614-817e-022d4a776229">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="11.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#f100ffff"/>
        </node>
        <node name="combine1" position="8.00,9.00" prototype="list.combine"/>
        <node name="divide1" position="17.00,1.00" prototype="math.divide"/>
        <node name="ellipse2" position="11.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="20.0"/>
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="ellipse3" position="17.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="2.0"/>
        </node>
        <node name="ellipse4" position="7.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="2.0"/>
        </node>
        <node name="frame1" position="17.00,0.00" prototype="core.frame"/>
        <node name="frame2" position="11.00,-2.00" prototype="core.frame"/>
        <node name="make_point2" position="11.00,5.00" prototype="corevector.make_point"/>
        <node name="make_point3" position="7.00,5.00" prototype="corevector.make_point"/>
        <node name="mod1" position="11.00,-1.00" prototype="math.mod">
            <port name="value2" type="float" value="500.0"/>
        </node>
        <node name="number1" position="11.00,1.00" prototype="math.number">
            <port name="value" type="float" value="511.0"/>
        </node>
        <node name="range2" position="7.00,1.00" prototype="math.range">
            <port name="end" type="float" value="500.0"/>
        </node>
        <node name="wave1" position="2.00,3.00" prototype="math.wave"/>
        <node name="wave3" position="12.00,3.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="500.0"/>
        </node>
        <node name="wave4" position="17.00,3.00" prototype="math.wave">
            <port name="min" type="float" value="20.0"/>
            <port name="max" type="float" value="300.0"/>
            <port name="period" type="float" value="100.0"/>
        </node>
        <node name="wave5" position="8.00,3.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="500.0"/>
        </node>
        <conn input="make_point2.y" output="wave3"/>
        <conn input="ellipse2.position" output="make_point2"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="wave4.offset" output="divide1"/>
        <conn input="ellipse3.width" output="wave4"/>
        <conn input="ellipse3.height" output="wave4"/>
        <conn input="make_point3.y" output="wave5"/>
        <conn input="ellipse4.position" output="make_point3"/>
        <conn input="wave5.offset" output="range2"/>
        <conn input="make_point3.x" output="range2"/>
        <conn input="combine1.list1" output="ellipse4"/>
        <conn input="colorize1.shape" output="ellipse2"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="make_point2.x" output="number1"/>
        <conn input="wave3.offset" output="number1"/>
        <conn input="mod1.value1" output="frame2"/>
        <conn input="number1.value" output="mod1"/>
    </node>
</ndbx>
