<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="2576d5dc-153b-450e-8220-818c854fde02">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize2">
        <node name="colorize1" position="4.00,6.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="-6.00,6.00" prototype="corevector.colorize"/>
        <node name="divide1" position="18.00,4.00" prototype="math.divide">
            <port name="value2" type="float" value="13.0"/>
        </node>
        <node name="ellipse1" position="14.00,2.00" prototype="corevector.ellipse"/>
        <node name="frame1" position="8.00,2.00" prototype="core.frame"/>
        <node name="frame2" position="-3.00,2.00" prototype="core.frame"/>
        <node name="frame3" position="18.00,3.00" prototype="core.frame"/>
        <node name="grid1" position="-6.00,2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="4"/>
            <port name="rows" type="int" value="4"/>
        </node>
        <node name="hsb_color1" position="8.00,4.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="mod1" position="8.00,3.00" prototype="math.mod">
            <port name="value2" type="float" value="255.0"/>
        </node>
        <node name="random_numbers1" position="-5.00,4.00" prototype="math.random_numbers"/>
        <node name="rect1" position="4.00,4.00" prototype="corevector.rect"/>
        <node name="rect2" position="-6.00,5.00" prototype="corevector.rect"/>
        <node name="text_on_path1" position="14.00,6.00" prototype="corevector.text_on_path">
            <port name="margin" type="float" value="499.0"/>
            <port name="baseline_offset" type="float" value="78.0"/>
        </node>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
        <conn input="mod1.value1" output="frame1"/>
        <conn input="hsb_color1.hue" output="mod1"/>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="rect2.width" output="random_numbers1"/>
        <conn input="rect2.height" output="random_numbers1"/>
        <conn input="random_numbers1.seed" output="frame2"/>
        <conn input="rect2.position" output="grid1"/>
        <conn input="text_on_path1.path" output="ellipse1"/>
        <conn input="divide1.value1" output="frame3"/>
        <conn input="text_on_path1.margin" output="divide1"/>
    </node>
</ndbx>
