<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="7159cc6c-5992-49a6-ae0a-f32e18018e7e">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network">
        <node name="colorize1" position="-3.00,16.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#11c1ab52"/>
        </node>
        <node name="colorize2" position="16.00,16.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#34c111ff"/>
        </node>
        <node name="combine1" position="-5.00,7.00" prototype="list.combine"/>
        <node name="combine2" position="14.00,7.00" prototype="list.combine"/>
        <node name="combine3" position="19.00,21.00" prototype="list.combine"/>
        <node name="connect1" position="-5.00,11.00" prototype="corevector.connect"/>
        <node name="connect2" position="14.00,11.00" prototype="corevector.connect"/>
        <node name="coordinates1" position="-8.00,4.00" prototype="math.coordinates"/>
        <node name="coordinates2" position="-3.00,4.00" prototype="math.coordinates">
            <port name="distance" type="float" value="141.0"/>
        </node>
        <node name="coordinates3" position="11.00,4.00" prototype="math.coordinates"/>
        <node name="coordinates4" position="16.00,4.00" prototype="math.coordinates">
            <port name="distance" type="float" value="141.0"/>
        </node>
        <node name="divide1" position="4.00,0.00" prototype="math.divide"/>
        <node name="divide2" position="23.00,0.00" prototype="math.divide"/>
        <node name="fit1" position="-3.00,18.00" prototype="corevector.fit">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="fit2" position="16.00,18.00" prototype="corevector.fit">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="fit3" position="14.00,12.00" prototype="corevector.fit">
            <port name="width" type="float" value="168.0"/>
            <port name="height" type="float" value="1668.0"/>
        </node>
        <node name="frame1" position="4.00,-1.00" prototype="core.frame"/>
        <node name="frame2" position="23.00,-1.00" prototype="core.frame"/>
        <node name="grid1" position="3.00,11.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="5"/>
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="grid2" position="19.00,11.00" prototype="corevector.grid">
            <port name="columns" type="int" value="4"/>
            <port name="rows" type="int" value="4"/>
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="group1" position="-3.00,17.00" prototype="corevector.group"/>
        <node name="group2" position="16.00,17.00" prototype="corevector.group"/>
        <node name="range1" position="-6.00,0.00" prototype="math.range">
            <port name="end" type="float" value="360.0"/>
            <port name="step" type="float" value="90.0"/>
        </node>
        <node name="range2" position="-1.00,0.00" prototype="math.range">
            <port name="start" type="float" value="45.0"/>
            <port name="end" type="float" value="360.0"/>
            <port name="step" type="float" value="90.0"/>
        </node>
        <node name="range3" position="13.00,0.00" prototype="math.range">
            <port name="end" type="float" value="360.0"/>
            <port name="step" type="float" value="90.0"/>
        </node>
        <node name="range4" position="18.00,0.00" prototype="math.range">
            <port name="start" type="float" value="45.0"/>
            <port name="end" type="float" value="360.0"/>
            <port name="step" type="float" value="90.0"/>
        </node>
        <node name="sort1" position="-5.00,10.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="angle"/>
        </node>
        <node name="sort2" position="14.00,10.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="angle"/>
        </node>
        <node name="translate1" position="-3.00,14.00" prototype="corevector.translate"/>
        <node name="translate2" position="16.00,14.00" prototype="corevector.translate"/>
        <node name="wave1" position="1.00,2.00" prototype="math.wave">
            <port name="min" type="float" value="25.0"/>
            <port name="max" type="float" value="141.0"/>
            <port name="period" type="float" value="141.0"/>
        </node>
        <node name="wave2" position="20.00,2.00" prototype="math.wave">
            <port name="min" type="float" value="25.0"/>
            <port name="max" type="float" value="141.0"/>
            <port name="period" type="float" value="141.0"/>
        </node>
        <conn input="coordinates1.angle" output="range1"/>
        <conn input="coordinates2.angle" output="range2"/>
        <conn input="combine1.list1" output="coordinates1"/>
        <conn input="combine1.list2" output="coordinates2"/>
        <conn input="sort1.shapes" output="combine1"/>
        <conn input="connect1.points" output="sort1"/>
        <conn input="coordinates2.distance" output="wave1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="wave1.offset" output="divide1"/>
        <conn input="translate1.shape" output="connect1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="colorize1.shape" output="translate1"/>
        <conn input="group1.shapes" output="colorize1"/>
        <conn input="fit1.shape" output="group1"/>
        <conn input="coordinates3.angle" output="range3"/>
        <conn input="coordinates4.angle" output="range4"/>
        <conn input="combine2.list1" output="coordinates3"/>
        <conn input="combine2.list2" output="coordinates4"/>
        <conn input="sort2.shapes" output="combine2"/>
        <conn input="connect2.points" output="sort2"/>
        <conn input="coordinates4.distance" output="wave2"/>
        <conn input="divide2.value1" output="frame2"/>
        <conn input="wave2.offset" output="divide2"/>
        <conn input="translate2.translate" output="grid2"/>
        <conn input="colorize2.shape" output="translate2"/>
        <conn input="group2.shapes" output="colorize2"/>
        <conn input="fit2.shape" output="group2"/>
        <conn input="fit3.shape" output="connect2"/>
        <conn input="translate2.shape" output="fit3"/>
    </node>
</ndbx>
