<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="56778bb7-d81b-4f23-8c1b-df9be10a9c9d">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate2">
        <node name="count1" position="1.00,5.00" prototype="list.count"/>
        <node name="count2" position="11.00,5.00" prototype="list.count"/>
        <node name="fit1" position="5.00,4.00" prototype="corevector.fit">
            <port name="width" type="float" value="100.0"/>
            <port name="height" type="float" value="100.0"/>
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="fit2" position="15.00,4.00" prototype="corevector.fit">
            <port name="width" type="float" value="100.0"/>
            <port name="height" type="float" value="100.0"/>
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="grid1" position="1.00,4.00" prototype="corevector.grid">
            <port name="width" type="float" value="900.0"/>
            <port name="height" type="float" value="900.0"/>
        </node>
        <node name="grid2" position="11.00,4.00" prototype="corevector.grid">
            <port name="width" type="float" value="900.0"/>
            <port name="height" type="float" value="900.0"/>
        </node>
        <node name="import_svg1" position="5.00,2.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="D:\Dropbox\Treinamentos\Introducao-Ao-Design-Computacional-SESC-Campinas\Exemplos\Generativo-AthosBulcão.svg"/>
        </node>
        <node name="import_svg2" position="15.00,2.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="D:\Dropbox\Treinamentos\Introducao-Ao-Design-Computacional-SESC-Campinas\Exemplos\Generativo-AthosBulcão.svg"/>
        </node>
        <node name="pick1" position="5.00,8.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
        </node>
        <node name="pick2" position="15.00,8.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
        </node>
        <node name="pick3" position="18.00,8.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
        </node>
        <node name="random_numbers1" position="6.00,7.00" prototype="math.random_numbers">
            <port name="seed" type="int" value="11"/>
        </node>
        <node name="random_numbers2" position="16.00,7.00" prototype="math.random_numbers"/>
        <node name="random_numbers3" position="19.00,7.00" prototype="math.random_numbers">
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="range1" position="18.00,6.00" prototype="math.range">
            <port name="end" type="float" value="360.0"/>
            <port name="step" type="float" value="90.0"/>
        </node>
        <node name="rotate1" position="15.00,10.00" prototype="corevector.rotate"/>
        <node name="translate1" position="1.00,10.00" prototype="corevector.translate"/>
        <node name="translate2" position="11.00,12.00" prototype="corevector.translate"/>
        <node name="ungroup1" position="5.00,3.00" prototype="corevector.ungroup"/>
        <node name="ungroup2" position="15.00,3.00" prototype="corevector.ungroup"/>
        <conn input="ungroup1.shape" output="import_svg1"/>
        <conn input="fit1.shape" output="ungroup1"/>
        <conn input="count1.list" output="grid1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="pick1.list" output="fit1"/>
        <conn input="translate1.shape" output="pick1"/>
        <conn input="pick1.seed" output="random_numbers1"/>
        <conn input="ungroup2.shape" output="import_svg2"/>
        <conn input="fit2.shape" output="ungroup2"/>
        <conn input="count2.list" output="grid2"/>
        <conn input="translate2.translate" output="grid2"/>
        <conn input="random_numbers2.amount" output="count2"/>
        <conn input="pick2.list" output="fit2"/>
        <conn input="pick2.seed" output="random_numbers2"/>
        <conn input="random_numbers3.amount" output="count2"/>
        <conn input="pick3.seed" output="random_numbers3"/>
        <conn input="pick3.list" output="range1"/>
        <conn input="rotate1.angle" output="pick3"/>
        <conn input="translate2.shape" output="rotate1"/>
        <conn input="rotate1.shape" output="pick2"/>
    </node>
</ndbx>
