<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="5dfe936e-1848-4aaf-9d2f-bdb0369d9e85">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="copy1">
        <node name="align1" position="19.00,4.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="arc1" position="22.00,9.00" prototype="corevector.arc">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="800.0"/>
        </node>
        <node name="compound2" position="22.00,10.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="copy1" position="24.00,13.00" prototype="corevector.copy"/>
        <node name="divide1" position="22.00,8.00" prototype="math.divide">
            <port name="value1" type="float" value="180.0"/>
        </node>
        <node name="divide2" position="24.00,12.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="nEixos" position="24.00,0.00" prototype="math.integer">
            <port name="value" type="int" value="16"/>
        </node>
        <node name="nElementos" position="17.00,0.00" prototype="math.integer">
            <port name="value" type="int" value="34"/>
        </node>
        <node name="random_numbers2" position="15.00,6.00" prototype="math.random_numbers">
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="15"/>
        </node>
        <node name="rect3" position="19.00,3.00" prototype="corevector.rect">
            <port name="width" type="float" value="359.0"/>
            <port name="height" type="float" value="67.0"/>
        </node>
        <node name="rect4" position="15.00,3.00" prototype="corevector.rect">
            <port name="width" type="float" value="351.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="reflect1" position="22.00,11.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="0.0"/>
        </node>
        <node name="rotate2" position="15.00,7.00" prototype="corevector.rotate"/>
        <node name="scatter2" position="19.00,5.00" prototype="corevector.scatter">
            <port name="seed" type="int" value="53"/>
        </node>
        <node name="translate2" position="15.00,8.00" prototype="corevector.translate"/>
        <conn input="rotate2.angle" output="random_numbers2"/>
        <conn input="translate2.shape" output="rotate2"/>
        <conn input="translate2.translate" output="scatter2"/>
        <conn input="rotate2.shape" output="rect4"/>
        <conn input="random_numbers2.amount" output="nElementos"/>
        <conn input="scatter2.amount" output="nElementos"/>
        <conn input="align1.shape" output="rect3"/>
        <conn input="scatter2.shape" output="align1"/>
        <conn input="compound2.shape1" output="translate2"/>
        <conn input="compound2.shape2" output="arc1"/>
        <conn input="divide1.value2" output="nEixos"/>
        <conn input="arc1.degrees" output="divide1"/>
        <conn input="reflect1.shape" output="compound2"/>
        <conn input="divide2.value2" output="nEixos"/>
        <conn input="copy1.rotate" output="divide2"/>
        <conn input="copy1.shape" output="reflect1"/>
        <conn input="copy1.copies" output="nEixos"/>
    </node>
</ndbx>
