<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="498d1b72-440b-437a-921d-70c8783059aa">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate2">
        <node name="align1" position="1.00,7.00" prototype="corevector.align"/>
        <node name="align2" position="10.00,8.00" prototype="corevector.align"/>
        <node name="count1" position="10.00,3.00" prototype="list.count"/>
        <node name="grid1" position="5.00,4.00" prototype="corevector.grid">
            <port name="columns" type="int" value="80"/>
            <port name="rows" type="int" value="50"/>
            <port name="width" type="float" value="950.0"/>
            <port name="height" type="float" value="950.0"/>
        </node>
        <node name="grid2" position="13.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="80"/>
            <port name="rows" type="int" value="50"/>
            <port name="width" type="float" value="950.0"/>
            <port name="height" type="float" value="950.0"/>
        </node>
        <node name="grid3" position="-3.00,4.00" prototype="corevector.grid">
            <port name="columns" type="int" value="80"/>
            <port name="rows" type="int" value="50"/>
            <port name="width" type="float" value="950.0"/>
            <port name="height" type="float" value="950.0"/>
        </node>
        <node name="random_character1" position="1.00,4.00" prototype="string.random_character">
            <port name="characters" type="string" value="/\"/>
            <port name="amount" type="int" value="3"/>
            <port name="seed" type="int" value="7"/>
        </node>
        <node name="random_character2" position="10.00,4.00" prototype="string.random_character">
            <port name="characters" type="string" value="/\"/>
            <port name="amount" type="int" value="2"/>
            <port name="seed" type="int" value="7"/>
        </node>
        <node name="random_character3" position="-7.00,4.00" prototype="string.random_character">
            <port name="characters" type="string" value="/\"/>
            <port name="amount" type="int" value="3"/>
            <port name="seed" type="int" value="7"/>
        </node>
        <node name="textpath1" position="1.00,6.00" prototype="corevector.textpath">
            <port name="text" type="string" value="/"/>
            <port name="font_name" type="string" value="OCR A Extended"/>
            <port name="width" type="float" value="50.0"/>
        </node>
        <node name="textpath2" position="10.00,7.00" prototype="corevector.textpath">
            <port name="text" type="string" value="/"/>
            <port name="font_name" type="string" value="OCR A Extended"/>
            <port name="width" type="float" value="50.0"/>
        </node>
        <node name="textpath3" position="-7.00,6.00" prototype="corevector.textpath">
            <port name="text" type="string" value="/"/>
            <port name="font_name" type="string" value="OCR A Extended"/>
            <port name="width" type="float" value="50.0"/>
        </node>
        <node name="translate1" position="3.00,9.00" prototype="corevector.translate"/>
        <node name="translate2" position="12.00,10.00" prototype="corevector.translate"/>
        <conn input="textpath1.text" output="random_character1"/>
        <conn input="textpath1.position" output="grid1"/>
        <conn input="count1.list" output="grid2"/>
        <conn input="random_character2.amount" output="count1"/>
        <conn input="align1.shape" output="textpath1"/>
        <conn input="translate1.shape" output="align1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="textpath3.text" output="random_character3"/>
        <conn input="textpath3.position" output="grid3"/>
        <conn input="align2.shape" output="textpath2"/>
        <conn input="translate2.shape" output="align2"/>
        <conn input="translate2.translate" output="grid2"/>
        <conn input="textpath2.text" output="random_character2"/>
    </node>
</ndbx>
