<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="0ddefbf6-e006-48a2-a613-402ab632794a">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="LinhaAleatoria" position="-5.00,6.00" prototype="core.network" renderedChild="line1">
            <node name="first1" position="1.00,6.00" prototype="list.first"/>
            <node name="line1" position="1.00,8.00" prototype="corevector.line"/>
            <node name="second1" position="4.00,6.00" prototype="list.second"/>
            <node name="shuffle1" position="1.00,4.00" prototype="list.shuffle">
                <port name="seed" type="int" value="18"/>
            </node>
            <port childReference="shuffle1.list" description="The input list." label="" name="list" range="list" type="list" widget="none"/>
            <port childReference="shuffle1.seed" description="The random variation." label="" name="seed" range="value" type="int" value="18" widget="int"/>
            <conn input="first1.list" output="shuffle1"/>
            <conn input="second1.list" output="shuffle1"/>
            <conn input="line1.point1" output="first1"/>
            <conn input="line1.point2" output="second1"/>
        </node>
        <node name="LinhaAleatoria1" position="8.00,6.00" prototype="core.network" renderedChild="line1">
            <node name="first1" position="1.00,6.00" prototype="list.first"/>
            <node name="line1" position="1.00,8.00" prototype="corevector.line"/>
            <node name="second1" position="4.00,6.00" prototype="list.second"/>
            <node name="shuffle1" position="1.00,4.00" prototype="list.shuffle">
                <port name="seed" type="int" value="18"/>
            </node>
            <port childReference="shuffle1.list" description="The input list." label="" name="list" range="list" type="list" widget="none"/>
            <port childReference="shuffle1.seed" description="The random variation." label="" name="seed" range="value" type="int" value="18" widget="int"/>
            <conn input="first1.list" output="shuffle1"/>
            <conn input="second1.list" output="shuffle1"/>
            <conn input="line1.point1" output="first1"/>
            <conn input="line1.point2" output="second1"/>
        </node>
        <node name="align1" position="-5.00,8.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align2" position="8.00,8.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="colorize1" position="-5.00,14.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="colorize2" position="8.00,14.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="copy1" position="-5.00,9.00" prototype="corevector.copy">
            <port name="copies" type="int" value="4"/>
            <port name="rotate" type="float" value="90.0"/>
        </node>
        <node name="grid1" position="-5.00,3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="3"/>
            <port name="rows" type="int" value="3"/>
            <port name="width" type="float" value="100.0"/>
            <port name="height" type="float" value="100.0"/>
        </node>
        <node name="grid2" position="8.00,3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="3"/>
            <port name="rows" type="int" value="3"/>
            <port name="width" type="float" value="100.0"/>
            <port name="height" type="float" value="100.0"/>
        </node>
        <node name="grid3" position="15.00,3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="5"/>
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="800.0"/>
        </node>
        <node name="grid4" position="3.00,3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="5"/>
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="800.0"/>
        </node>
        <node name="group1" position="-5.00,7.00" prototype="corevector.group"/>
        <node name="group2" position="8.00,7.00" prototype="corevector.group"/>
        <node name="group3" position="8.00,11.00" prototype="corevector.group"/>
        <node name="group4" position="-5.00,10.00" prototype="corevector.group"/>
        <node comment="https://medium.muz.li/what-i-learned-from-the-2-000-elusive-design-book-designing-programmes-f518faefcf4b" name="null1" position="-5.00,-1.00" prototype="corevector.null"/>
        <node name="random_numbers1" position="-2.00,3.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="4"/>
            <port name="seed" type="int" value="103"/>
        </node>
        <node name="random_numbers2" position="11.00,3.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="2"/>
            <port name="seed" type="int" value="68"/>
        </node>
        <node name="reflect1" position="8.00,9.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="reflect2" position="8.00,10.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="180.0"/>
        </node>
        <node name="translate1" position="8.00,13.00" prototype="corevector.translate"/>
        <node name="translate2" position="-5.00,13.00" prototype="corevector.translate"/>
        <conn input="LinhaAleatoria.list" output="grid1"/>
        <conn input="LinhaAleatoria.seed" output="random_numbers1"/>
        <conn input="group1.shapes" output="LinhaAleatoria"/>
        <conn input="align1.shape" output="group1"/>
        <conn input="copy1.shape" output="align1"/>
        <conn input="LinhaAleatoria1.list" output="grid2"/>
        <conn input="LinhaAleatoria1.seed" output="random_numbers2"/>
        <conn input="group2.shapes" output="LinhaAleatoria1"/>
        <conn input="align2.shape" output="group2"/>
        <conn input="reflect1.shape" output="align2"/>
        <conn input="reflect2.shape" output="reflect1"/>
        <conn input="group3.shapes" output="reflect2"/>
        <conn input="translate1.shape" output="group3"/>
        <conn input="translate1.translate" output="grid3"/>
        <conn input="translate2.translate" output="grid4"/>
        <conn input="group4.shapes" output="copy1"/>
        <conn input="translate2.shape" output="group4"/>
        <conn input="colorize1.shape" output="translate2"/>
        <conn input="colorize2.shape" output="translate1"/>
    </node>
</ndbx>
