<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="1091b77b-0e0a-4596-a6ad-2a9f5507225f">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="Glitch" position="15.00,3.00" prototype="core.network" renderedChild="group1">
            <node name="add1" position="9.00,3.00" prototype="math.add">
                <port name="value2" type="float" value="19.0"/>
            </node>
            <node name="add2" position="12.00,5.00" prototype="math.add"/>
            <node name="add3" position="16.00,5.00" prototype="math.add">
                <port name="value2" type="float" value="2.0"/>
            </node>
            <node name="add4" position="21.00,4.00" prototype="math.add"/>
            <node name="color1" position="8.00,0.00" prototype="color.color"/>
            <node name="colorize1" position="3.00,15.00" prototype="corevector.colorize"/>
            <node name="floor1" position="12.00,10.00" prototype="math.floor"/>
            <node name="grid1" position="4.00,3.00" prototype="corevector.grid">
                <port name="columns" type="int" value="5"/>
                <port name="rows" type="int" value="5"/>
                <port name="width" type="float" value="40.0"/>
                <port name="height" type="float" value="40.0"/>
            </node>
            <node name="group1" position="3.00,16.00" prototype="corevector.group"/>
            <node name="make_strings1" position="8.00,-1.00" prototype="string.make_strings">
                <port name="string" type="string" value="#06001b;#ffffff;#fa3200;#1fdeff;#aa4bd0;#6cb95f;#004acf;#ffee3d;#ff5b00;#c13f00;#ff7534;#3889d6;#b3ff97;#bcffbb;#4989ff;#c4b9d8"/>
            </node>
            <node name="number1" position="16.00,-2.00" prototype="math.number">
                <port name="value" type="float" value="18.0"/>
            </node>
            <node name="pick1" position="8.00,6.00" prototype="list.pick">
                <port name="amount" type="int" value="1"/>
                <port name="seed" type="int" value="3"/>
            </node>
            <node name="pick2" position="12.00,6.00" prototype="list.pick">
                <port name="amount" type="int" value="2"/>
                <port name="seed" type="int" value="21"/>
            </node>
            <node name="pick3" position="16.00,6.00" prototype="list.pick">
                <port name="seed" type="int" value="27"/>
            </node>
            <node name="pick4" position="20.00,6.00" prototype="list.pick">
                <port name="amount" type="int" value="7"/>
                <port name="seed" type="int" value="27"/>
            </node>
            <node name="random_numbers1" position="8.00,5.00" prototype="math.random_numbers">
                <port name="amount" type="int" value="25"/>
                <port name="seed" type="int" value="21"/>
            </node>
            <node name="random_numbers2" position="12.00,9.00" prototype="math.random_numbers">
                <port name="amount" type="int" value="1"/>
                <port name="end" type="float" value="4.0"/>
                <port name="seed" type="int" value="35"/>
            </node>
            <node name="rect1" position="3.00,1.00" prototype="corevector.rect">
                <port name="width" type="float" value="10.0"/>
                <port name="height" type="float" value="10.0"/>
            </node>
            <node name="switch1" position="8.00,12.00" prototype="list.switch">
                <port name="index" type="int" value="3"/>
            </node>
            <node name="translate1" position="3.00,5.00" prototype="corevector.translate"/>
            <port childReference="number1.value" description="" label="" name="seed" range="value" type="float" value="18.0" widget="float"/>
            <conn input="color1.color" output="make_strings1"/>
            <conn input="translate1.shape" output="rect1"/>
            <conn input="translate1.translate" output="grid1"/>
            <conn input="colorize1.shape" output="translate1"/>
            <conn input="pick1.list" output="color1"/>
            <conn input="pick1.seed" output="random_numbers1"/>
            <conn input="switch1.input1" output="pick1"/>
            <conn input="colorize1.fill" output="switch1"/>
            <conn input="switch1.input2" output="pick2"/>
            <conn input="switch1.input3" output="pick3"/>
            <conn input="switch1.input4" output="pick4"/>
            <conn input="floor1.value" output="random_numbers2"/>
            <conn input="pick2.list" output="color1"/>
            <conn input="pick3.list" output="color1"/>
            <conn input="pick4.list" output="color1"/>
            <conn input="switch1.index" output="floor1"/>
            <conn input="random_numbers2.seed" output="number1"/>
            <conn input="group1.shapes" output="colorize1"/>
            <conn input="add1.value1" output="number1"/>
            <conn input="random_numbers1.seed" output="add1"/>
            <conn input="add2.value1" output="number1"/>
            <conn input="pick2.seed" output="add2"/>
            <conn input="add3.value1" output="number1"/>
            <conn input="pick3.seed" output="add3"/>
            <conn input="add4.value1" output="number1"/>
            <conn input="pick4.seed" output="add4"/>
        </node>
        <node name="count1" position="15.00,1.00" prototype="list.count"/>
        <node name="frame1" position="20.00,0.00" prototype="core.frame"/>
        <node name="grid1" position="16.00,-1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="20"/>
            <port name="rows" type="int" value="20"/>
            <port name="width" type="float" value="950.0"/>
            <port name="height" type="float" value="950.0"/>
        </node>
        <node name="random_numbers1" position="15.00,2.00" prototype="math.random_numbers"/>
        <node name="translate1" position="16.00,5.00" prototype="corevector.translate"/>
        <conn input="count1.list" output="grid1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="Glitch.seed" output="random_numbers1"/>
        <conn input="translate1.shape" output="Glitch"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="random_numbers1.seed" output="frame1"/>
    </node>
</ndbx>
