<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6adad59b-59d4-4074-909e-d857df5ff969">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="copy3">
        <node name="align1" position="-4.00,9.00" prototype="corevector.align"/>
        <node name="align2" position="9.00,9.00" prototype="corevector.align"/>
        <node name="ceil1" position="13.00,4.00" prototype="math.ceil"/>
        <node name="ceil2" position="17.00,4.00" prototype="math.ceil"/>
        <node name="copy2" position="-1.00,18.00" prototype="corevector.copy"/>
        <node name="copy3" position="12.00,18.00" prototype="corevector.copy"/>
        <node name="divide2" position="2.00,15.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
            <port name="value2" type="float" value="360.0"/>
        </node>
        <node name="divide3" position="15.00,15.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
            <port name="value2" type="float" value="360.0"/>
        </node>
        <node name="import_svg1" position="-4.00,4.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="Gender.svg"/>
        </node>
        <node name="import_svg2" position="9.00,0.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="Gender.svg"/>
        </node>
        <node name="line1" position="1.00,11.00" prototype="corevector.line">
            <port name="point2" type="point" value="400.00,0.00"/>
        </node>
        <node name="line2" position="14.00,11.00" prototype="corevector.line">
            <port name="point2" type="point" value="400.00,0.00"/>
        </node>
        <node name="nEixos" position="3.00,8.00" prototype="math.number">
            <port name="value" type="float" value="22.0"/>
        </node>
        <node name="nEixos1" position="17.00,5.00" prototype="math.number">
            <port name="value" type="float" value="22.0"/>
        </node>
        <node name="nElementos" position="1.00,5.00" prototype="math.number">
            <port name="value" type="float" value="9.0"/>
        </node>
        <node name="nElementos1" position="13.00,5.00" prototype="math.number">
            <port name="value" type="float" value="9.0"/>
        </node>
        <node name="pick1" position="-4.00,8.00" prototype="list.pick">
            <port name="seed" type="int" value="17"/>
        </node>
        <node name="pick2" position="9.00,8.00" prototype="list.pick">
            <port name="seed" type="int" value="17"/>
        </node>
        <node name="random_numbers1" position="-3.00,10.00" prototype="math.random_numbers">
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="22"/>
        </node>
        <node name="random_numbers2" position="10.00,10.00" prototype="math.random_numbers">
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="22"/>
        </node>
        <node name="random_numbers3" position="13.00,3.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="3.0"/>
            <port name="end" type="float" value="10.0"/>
        </node>
        <node name="random_numbers4" position="17.00,3.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="3.0"/>
            <port name="end" type="float" value="20.0"/>
        </node>
        <node name="rotate1" position="-4.00,12.00" prototype="corevector.rotate"/>
        <node name="rotate2" position="9.00,12.00" prototype="corevector.rotate"/>
        <node name="seedGeral" position="13.00,0.00" prototype="math.number">
            <port name="value" type="float" value="78.0"/>
        </node>
        <node name="shuffle1" position="-4.00,7.00" prototype="list.shuffle"/>
        <node name="shuffle2" position="9.00,7.00" prototype="list.shuffle"/>
        <node name="translate1" position="-1.00,14.00" prototype="corevector.translate"/>
        <node name="translate2" position="12.00,14.00" prototype="corevector.translate"/>
        <node name="ungroup1" position="-4.00,5.00" prototype="corevector.ungroup"/>
        <node name="ungroup2" position="9.00,6.00" prototype="corevector.ungroup"/>
        <conn input="ungroup1.shape" output="import_svg1"/>
        <conn input="shuffle1.list" output="ungroup1"/>
        <conn input="pick1.list" output="shuffle1"/>
        <conn input="translate1.translate" output="line1"/>
        <conn input="align1.shape" output="pick1"/>
        <conn input="pick1.amount" output="nElementos"/>
        <conn input="line1.points" output="nElementos"/>
        <conn input="rotate1.shape" output="align1"/>
        <conn input="rotate1.angle" output="random_numbers1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="random_numbers1.amount" output="nElementos"/>
        <conn input="copy2.shape" output="translate1"/>
        <conn input="copy2.copies" output="nEixos"/>
        <conn input="divide2.value2" output="nEixos"/>
        <conn input="copy2.rotate" output="divide2"/>
        <conn input="ungroup2.shape" output="import_svg2"/>
        <conn input="shuffle2.list" output="ungroup2"/>
        <conn input="pick2.list" output="shuffle2"/>
        <conn input="translate2.translate" output="line2"/>
        <conn input="align2.shape" output="pick2"/>
        <conn input="pick2.amount" output="nElementos1"/>
        <conn input="line2.points" output="nElementos1"/>
        <conn input="rotate2.shape" output="align2"/>
        <conn input="rotate2.angle" output="random_numbers2"/>
        <conn input="translate2.shape" output="rotate2"/>
        <conn input="random_numbers2.amount" output="nElementos1"/>
        <conn input="copy3.shape" output="translate2"/>
        <conn input="copy3.copies" output="nEixos1"/>
        <conn input="divide3.value2" output="nEixos1"/>
        <conn input="copy3.rotate" output="divide3"/>
        <conn input="ceil1.value" output="random_numbers3"/>
        <conn input="nElementos1.value" output="ceil1"/>
        <conn input="random_numbers3.seed" output="seedGeral"/>
        <conn input="ceil2.value" output="random_numbers4"/>
        <conn input="random_numbers4.seed" output="seedGeral"/>
        <conn input="nEixos1.value" output="ceil2"/>
        <conn input="random_numbers2.seed" output="seedGeral"/>
    </node>
</ndbx>
