<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="d49521f5-ed24-4431-9e5d-af0f7265a401">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network">
        <node name="colorize1" position="-5.00,1.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0000ffff"/>
        </node>
        <node name="colorize2" position="-4.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff0000ff"/>
        </node>
        <node name="colorize3" position="6.00,1.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0000ffff"/>
        </node>
        <node name="colorize4" position="7.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff0000ff"/>
        </node>
        <node name="combine2" position="-5.00,5.00" prototype="list.combine"/>
        <node name="combine3" position="6.00,5.00" prototype="list.combine"/>
        <node name="copy1" position="7.00,8.00" prototype="corevector.copy"/>
        <node name="count1" position="10.00,5.00" prototype="list.count"/>
        <node name="ellipse2" position="-4.00,2.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="50.0"/>
            <port name="height" type="float" value="50.0"/>
        </node>
        <node name="ellipse3" position="7.00,2.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="50.0"/>
            <port name="height" type="float" value="50.0"/>
        </node>
        <node name="grid1" position="10.00,3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="3"/>
            <port name="rows" type="int" value="3"/>
        </node>
        <node name="grid2" position="-1.00,3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="3"/>
            <port name="rows" type="int" value="3"/>
        </node>
        <node name="rect2" position="-5.00,0.00" prototype="corevector.rect">
            <port name="width" type="float" value="3.0"/>
        </node>
        <node name="rect3" position="6.00,0.00" prototype="corevector.rect">
            <port name="width" type="float" value="3.0"/>
        </node>
        <node name="translate1" position="9.00,10.00" prototype="corevector.translate"/>
        <node name="translate2" position="-5.00,10.00" prototype="corevector.translate"/>
        <conn input="count1.list" output="grid1"/>
        <conn input="copy1.copies" output="count1"/>
        <conn input="translate1.shape" output="copy1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="translate2.shape" output="combine2"/>
        <conn input="translate2.translate" output="grid2"/>
        <conn input="colorize1.shape" output="rect2"/>
        <conn input="combine2.list1" output="colorize1"/>
        <conn input="colorize2.shape" output="ellipse2"/>
        <conn input="combine2.list2" output="colorize2"/>
        <conn input="colorize3.shape" output="rect3"/>
        <conn input="combine3.list1" output="colorize3"/>
        <conn input="colorize4.shape" output="ellipse3"/>
        <conn input="combine3.list2" output="colorize4"/>
        <conn input="copy1.shape" output="combine3"/>
    </node>
</ndbx>
