<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="eeb7bccd-82ad-456b-96e1-26de76d60aaa">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="rect3">
        <node name="color1" position="14.00,3.00" prototype="color.color">
            <port name="color" type="color" value="#6200d3ff"/>
        </node>
        <node name="color2" position="14.00,4.00" prototype="color.color">
            <port name="color" type="color" value="#a5ac50ff"/>
        </node>
        <node name="colorize1" position="-8.00,0.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#00ff00ff"/>
            <port name="strokeWidth" type="float" value="10.0"/>
        </node>
        <node name="colorize2" position="1.00,0.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#0000ffff"/>
            <port name="strokeWidth" type="float" value="10.0"/>
        </node>
        <node name="colorize3" position="10.00,7.00" prototype="corevector.colorize"/>
        <node name="colorize4" position="18.00,11.00" prototype="corevector.colorize"/>
        <node name="combine1" position="-4.00,11.00" prototype="list.combine"/>
        <node name="combine2" position="14.00,5.00" prototype="list.combine"/>
        <node name="copy1" position="10.00,1.00" prototype="corevector.copy">
            <port name="copies" type="int" value="27"/>
            <port name="order" type="string" value="rst"/>
            <port name="translate" type="point" value="0.00,17.00"/>
            <port name="rotate" type="float" value="6.0"/>
            <port name="scale" type="point" value="110.00,100.00"/>
        </node>
        <node name="copy2" position="10.00,3.00" prototype="corevector.copy">
            <port name="copies" type="int" value="12"/>
            <port name="rotate" type="float" value="30.0"/>
        </node>
        <node name="copy3" position="18.00,3.00" prototype="corevector.copy">
            <port name="copies" type="int" value="12"/>
            <port name="rotate" type="float" value="30.0"/>
        </node>
        <node name="copy4" position="18.00,1.00" prototype="corevector.copy">
            <port name="copies" type="int" value="27"/>
            <port name="order" type="string" value="rst"/>
            <port name="translate" type="point" value="0.00,17.00"/>
            <port name="rotate" type="float" value="6.0"/>
            <port name="scale" type="point" value="110.00,100.00"/>
        </node>
        <node name="count1" position="22.00,6.00" prototype="list.count"/>
        <node name="hsb_color1" position="22.00,9.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="number1" position="-7.00,2.00" prototype="math.number">
            <port name="value" type="float" value="200.0"/>
        </node>
        <node name="number2" position="2.00,6.00" prototype="math.number">
            <port name="value" type="float" value="200.0"/>
        </node>
        <node name="random_numbers1" position="22.00,7.00" prototype="math.random_numbers">
            <port name="end" type="float" value="200.0"/>
        </node>
        <node name="rect1" position="1.00,-1.00" prototype="corevector.rect"/>
        <node name="rect2" position="-8.00,-1.00" prototype="corevector.rect"/>
        <node name="rect3" position="10.00,-1.00" prototype="corevector.rect">
            <port name="width" type="float" value="19.0"/>
            <port name="height" type="float" value="8.0"/>
        </node>
        <node name="rect4" position="18.00,-1.00" prototype="corevector.rect">
            <port name="width" type="float" value="19.0"/>
            <port name="height" type="float" value="8.0"/>
        </node>
        <node name="rotate1" position="1.00,5.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="65.0"/>
        </node>
        <node name="rotate2" position="-8.00,5.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="62.0"/>
        </node>
        <node name="scale1" position="1.00,7.00" prototype="corevector.scale"/>
        <node name="scale2" position="-8.00,3.00" prototype="corevector.scale">
            <port name="scale" type="point" value="276.00,217.00"/>
        </node>
        <node name="sort1" position="18.00,4.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="distance"/>
        </node>
        <node name="sort2" position="22.00,8.00" prototype="list.sort"/>
        <node name="translate1" position="1.00,3.00" prototype="corevector.translate">
            <port name="translate" type="point" value="200.00,0.00"/>
        </node>
        <node name="translate2" position="-8.00,7.00" prototype="corevector.translate">
            <port name="translate" type="point" value="200.00,0.00"/>
        </node>
        <conn input="rotate1.shape" output="translate1"/>
        <conn input="scale1.shape" output="rotate1"/>
        <conn input="rotate2.shape" output="scale2"/>
        <conn input="translate2.shape" output="rotate2"/>
        <conn input="scale2.scale" output="number1"/>
        <conn input="scale1.scale" output="number2"/>
        <conn input="colorize1.shape" output="rect2"/>
        <conn input="scale2.shape" output="colorize1"/>
        <conn input="colorize2.shape" output="rect1"/>
        <conn input="translate1.shape" output="colorize2"/>
        <conn input="combine1.list1" output="translate2"/>
        <conn input="copy1.shape" output="rect3"/>
        <conn input="copy2.shape" output="copy1"/>
        <conn input="combine2.list1" output="color1"/>
        <conn input="combine2.list2" output="color2"/>
        <conn input="colorize3.fill" output="combine2"/>
        <conn input="colorize3.shape" output="copy2"/>
        <conn input="copy4.shape" output="rect4"/>
        <conn input="copy3.shape" output="copy4"/>
        <conn input="sort1.shapes" output="copy3"/>
        <conn input="colorize4.shape" output="sort1"/>
        <conn input="count1.list" output="sort1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="sort2.list" output="random_numbers1"/>
        <conn input="hsb_color1.hue" output="sort2"/>
        <conn input="colorize4.fill" output="hsb_color1"/>
        <conn input="combine1.list2" output="scale1"/>
    </node>
</ndbx>
