<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="5b4eca18-06c5-4ed9-97e0-0be79008b0d3">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate5">
        <node name="Member" position="-14.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Member"/>
        </node>
        <node name="add1" position="20.00,5.00" prototype="math.add">
            <port name="value2" type="float" value="40.0"/>
        </node>
        <node name="add2" position="50.00,6.00" prototype="math.add">
            <port name="value2" type="float" value="33.0"/>
        </node>
        <node name="add3" position="78.00,6.00" prototype="math.add">
            <port name="value2" type="float" value="33.0"/>
        </node>
        <node name="add4" position="80.00,37.00" prototype="math.add">
            <port name="value2" type="float" value="33.0"/>
        </node>
        <node name="align1" position="-10.00,9.00" prototype="corevector.align">
            <port name="position" type="point" value="20.00,0.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align2" position="10.00,9.00" prototype="corevector.align">
            <port name="position" type="point" value="20.00,0.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align3" position="19.00,9.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align4" position="38.00,9.00" prototype="corevector.align">
            <port name="position" type="point" value="20.00,0.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align5" position="46.00,9.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align6" position="68.00,9.00" prototype="corevector.align">
            <port name="position" type="point" value="20.00,0.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align7" position="76.00,10.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align8" position="68.00,40.00" prototype="corevector.align">
            <port name="position" type="point" value="20.00,0.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align9" position="76.00,40.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="arc1" position="84.00,14.00" prototype="corevector.arc"/>
        <node name="colorize1" position="-14.00,8.00" prototype="corevector.colorize"/>
        <node name="colorize10" position="64.00,8.00" prototype="corevector.colorize"/>
        <node name="colorize11" position="68.00,10.00" prototype="corevector.colorize"/>
        <node name="colorize12" position="76.00,42.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#00d0d6ff"/>
            <port name="strokeWidth" type="float" value="5.0"/>
        </node>
        <node name="colorize13" position="64.00,39.00" prototype="corevector.colorize"/>
        <node name="colorize14" position="68.00,41.00" prototype="corevector.colorize"/>
        <node name="colorize15" position="84.00,16.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="-10.00,10.00" prototype="corevector.colorize"/>
        <node name="colorize3" position="6.00,8.00" prototype="corevector.colorize"/>
        <node name="colorize4" position="10.00,10.00" prototype="corevector.colorize"/>
        <node name="colorize5" position="19.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="10.0"/>
        </node>
        <node name="colorize6" position="46.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#00d0d6ff"/>
            <port name="strokeWidth" type="float" value="5.0"/>
        </node>
        <node name="colorize7" position="34.00,8.00" prototype="corevector.colorize"/>
        <node name="colorize8" position="38.00,10.00" prototype="corevector.colorize"/>
        <node name="colorize9" position="76.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#00d0d6ff"/>
            <port name="strokeWidth" type="float" value="5.0"/>
        </node>
        <node name="combine1" position="-12.00,12.00" prototype="list.combine"/>
        <node name="combine2" position="8.00,14.00" prototype="list.combine"/>
        <node name="combine3" position="36.00,12.00" prototype="list.combine"/>
        <node name="combine4" position="66.00,14.00" prototype="list.combine"/>
        <node name="combine5" position="67.00,20.00" prototype="list.combine"/>
        <node name="combine6" position="67.00,51.00" prototype="list.combine"/>
        <node name="combine7" position="66.00,45.00" prototype="list.combine"/>
        <node name="compare1" position="7.00,-2.00" prototype="math.compare">
            <port name="comparator" type="string" value="&gt;"/>
        </node>
        <node name="compare2" position="36.00,-2.00" prototype="math.compare">
            <port name="comparator" type="string" value="&gt;"/>
        </node>
        <node name="compare3" position="65.00,-2.00" prototype="math.compare">
            <port name="comparator" type="string" value="&gt;"/>
        </node>
        <node name="compare4" position="65.00,29.00" prototype="math.compare">
            <port name="comparator" type="string" value="&gt;"/>
        </node>
        <node name="convert_range1" position="14.00,6.00" prototype="math.convert_range">
            <port name="target_start" type="float" value="30.0"/>
            <port name="target_end" type="float" value="255.0"/>
        </node>
        <node name="convert_range2" position="42.00,5.00" prototype="math.convert_range">
            <port name="target_start" type="float" value="20.0"/>
            <port name="target_end" type="float" value="255.0"/>
        </node>
        <node name="convert_range3" position="72.00,5.00" prototype="math.convert_range">
            <port name="target_start" type="float" value="20.0"/>
            <port name="target_end" type="float" value="255.0"/>
        </node>
        <node name="convert_range4" position="83.00,6.00" prototype="math.convert_range">
            <port name="target_end" type="float" value="360.0"/>
        </node>
        <node name="convert_range5" position="72.00,36.00" prototype="math.convert_range">
            <port name="target_start" type="float" value="20.0"/>
            <port name="target_end" type="float" value="255.0"/>
        </node>
        <node name="convert_range6" position="84.00,37.00" prototype="math.convert_range">
            <port name="target_end" type="float" value="360.0"/>
        </node>
        <node name="count1" position="-18.00,4.00" prototype="list.count"/>
        <node name="count2" position="2.00,4.00" prototype="list.count"/>
        <node name="count3" position="30.00,4.00" prototype="list.count"/>
        <node name="count4" position="60.00,4.00" prototype="list.count"/>
        <node name="count5" position="84.00,8.00" prototype="list.count"/>
        <node name="count6" position="85.00,38.00" prototype="list.count"/>
        <node name="count7" position="60.00,35.00" prototype="list.count"/>
        <node name="cull1" position="7.00,-1.00" prototype="list.cull"/>
        <node name="cull2" position="35.00,0.00" prototype="list.cull"/>
        <node name="cull3" position="65.00,-1.00" prototype="list.cull"/>
        <node name="cull4" position="65.00,30.00" prototype="list.cull"/>
        <node name="divide1" position="28.00,10.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
            <port name="value2" type="float" value="360.0"/>
        </node>
        <node name="divide2" position="58.00,10.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
            <port name="value2" type="float" value="360.0"/>
        </node>
        <node name="divide3" position="83.00,4.00" prototype="math.divide"/>
        <node name="divide4" position="58.00,41.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
            <port name="value2" type="float" value="360.0"/>
        </node>
        <node name="divide5" position="84.00,35.00" prototype="math.divide"/>
        <node name="ellipse1" position="19.00,8.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="46.00,8.00" prototype="corevector.ellipse"/>
        <node name="ellipse3" position="30.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="800.0"/>
        </node>
        <node name="ellipse4" position="60.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="ellipse5" position="76.00,9.00" prototype="corevector.ellipse"/>
        <node name="ellipse6" position="76.00,39.00" prototype="corevector.ellipse"/>
        <node name="ellipse7" position="60.00,37.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="hsb_color1" position="14.00,8.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="156.0"/>
            <port name="saturation" type="float" value="200.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="hsb_color2" position="42.00,7.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="139.0"/>
            <port name="saturation" type="float" value="200.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="hsb_color3" position="72.00,7.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="187.0"/>
            <port name="saturation" type="float" value="200.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="hsb_color4" position="72.00,38.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="187.0"/>
            <port name="saturation" type="float" value="200.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="import_csv1" position="-13.00,-4.00" prototype="data.import_csv">
            <port name="file" type="string" value="WorldSkills-PontuaçãoMedalha.csv"/>
            <port name="delimiter" type="string" value="semicolon"/>
            <port name="number_separator" type="string" value="comma"/>
        </node>
        <node comment="Fiz o corte, acrescentei cor e coloquei esfera" name="import_csv2" position="7.00,-4.00" prototype="data.import_csv">
            <port name="file" type="string" value="WorldSkills-PontuaçãoMedalha.csv"/>
            <port name="delimiter" type="string" value="semicolon"/>
            <port name="number_separator" type="string" value="comma"/>
        </node>
        <node comment="Deixei redondo" name="import_csv3" position="35.00,-5.00" prototype="data.import_csv">
            <port name="file" type="string" value="WorldSkills-PontuaçãoMedalha.csv"/>
            <port name="delimiter" type="string" value="semicolon"/>
            <port name="number_separator" type="string" value="comma"/>
        </node>
        <node comment="acrescentei pizza" name="import_csv4" position="65.00,-4.00" prototype="data.import_csv">
            <port name="file" type="string" value="WorldSkills-PontuaçãoMedalha.csv"/>
            <port name="delimiter" type="string" value="semicolon"/>
            <port name="number_separator" type="string" value="comma"/>
        </node>
        <node comment="acrescentei pizza" name="import_csv5" position="65.00,27.00" prototype="data.import_csv">
            <port name="file" type="string" value="WorldSkills-PontuaçãoMedalha.csv"/>
            <port name="delimiter" type="string" value="semicolon"/>
            <port name="number_separator" type="string" value="comma"/>
        </node>
        <node name="line1" position="-18.00,6.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,2358.00"/>
        </node>
        <node name="line2" position="2.00,6.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,2633.00"/>
        </node>
        <node name="make_point1" position="20.00,6.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="50.00,7.00" prototype="corevector.make_point"/>
        <node name="make_point3" position="78.00,7.00" prototype="corevector.make_point"/>
        <node name="make_point4" position="80.00,38.00" prototype="corevector.make_point"/>
        <node name="max1" position="14.00,3.00" prototype="math.max"/>
        <node name="max2" position="42.00,3.00" prototype="math.max"/>
        <node name="max3" position="72.00,3.00" prototype="math.max"/>
        <node name="max4" position="72.00,34.00" prototype="math.max"/>
        <node name="mediaPontos" position="19.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Média de pontos por medalha"/>
        </node>
        <node name="mediaPontos1" position="46.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Média de pontos por medalha"/>
        </node>
        <node name="mediaPontos2" position="76.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Média de pontos por medalha"/>
        </node>
        <node name="mediaPontos3" position="76.00,33.00" prototype="data.lookup">
            <port name="key" type="string" value="Média de pontos por medalha"/>
        </node>
        <node name="min1" position="15.00,4.00" prototype="math.min"/>
        <node name="min2" position="42.00,4.00" prototype="math.min"/>
        <node name="min3" position="72.00,4.00" prototype="math.min"/>
        <node name="min4" position="72.00,35.00" prototype="math.min"/>
        <node name="multiply1" position="-10.00,4.00" prototype="math.multiply">
            <port name="value2" type="float" value="4.0"/>
        </node>
        <node name="multiply10" position="60.00,12.00" prototype="math.multiply"/>
        <node name="multiply11" position="83.00,5.00" prototype="math.multiply">
            <port name="value2" type="float" value="100.0"/>
        </node>
        <node name="multiply12" position="76.00,35.00" prototype="math.multiply">
            <port name="value2" type="float" value="56.0"/>
        </node>
        <node name="multiply13" position="68.00,35.00" prototype="math.multiply">
            <port name="value2" type="float" value="4.0"/>
        </node>
        <node name="multiply14" position="84.00,36.00" prototype="math.multiply">
            <port name="value2" type="float" value="100.0"/>
        </node>
        <node name="multiply15" position="60.00,43.00" prototype="math.multiply"/>
        <node name="multiply16" position="69.00,37.00" prototype="math.multiply">
            <port name="value2" type="float" value="1.5100016593933105"/>
        </node>
        <node name="multiply2" position="-6.00,4.00" prototype="math.multiply"/>
        <node name="multiply3" position="10.00,4.00" prototype="math.multiply">
            <port name="value2" type="float" value="4.0"/>
        </node>
        <node name="multiply4" position="19.00,4.00" prototype="math.multiply">
            <port name="value2" type="float" value="81.0"/>
        </node>
        <node name="multiply5" position="46.00,4.00" prototype="math.multiply">
            <port name="value2" type="float" value="192.0"/>
        </node>
        <node name="multiply6" position="38.00,4.00" prototype="math.multiply">
            <port name="value2" type="float" value="4.0"/>
        </node>
        <node name="multiply7" position="30.00,12.00" prototype="math.multiply"/>
        <node name="multiply8" position="76.00,4.00" prototype="math.multiply">
            <port name="value2" type="float" value="56.0"/>
        </node>
        <node name="multiply9" position="68.00,4.00" prototype="math.multiply">
            <port name="value2" type="float" value="4.0"/>
        </node>
        <node name="nCompetidores" position="-6.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Número de competidores"/>
        </node>
        <node name="nCompetidores1" position="14.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Número de competidores"/>
        </node>
        <node name="nCompetidores2" position="42.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Número de competidores"/>
        </node>
        <node name="nCompetidores3" position="72.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Número de competidores"/>
        </node>
        <node name="nCompetidores4" position="72.00,33.00" prototype="data.lookup">
            <port name="key" type="string" value="Número de competidores"/>
        </node>
        <node name="network1" position="80.00,15.00" prototype="core.network" renderedChild="colorize12">
            <node name="arc1" position="85.00,11.00" prototype="corevector.arc">
                <port name="width" type="float" value="526.0"/>
                <port name="height" type="float" value="548.0"/>
            </node>
            <node name="colorize12" position="85.00,13.00" prototype="corevector.colorize"/>
            <node name="number1" position="90.00,9.00" prototype="math.number">
                <port name="value" type="float" value="447.0"/>
            </node>
            <node name="slice1" position="85.00,8.00" prototype="list.slice"/>
            <node name="sum2" position="85.00,9.00" prototype="math.sum"/>
            <port childReference="arc1.degrees" description="The amount of degrees of the arc." label="" name="degrees" range="value" type="float" value="45.0" widget="float"/>
            <port childReference="slice1.list" description="The input list." label="" name="list" range="list" type="list" widget="none"/>
            <port childReference="slice1.size" description="The amount of items to take from the list." label="" min="0.0" name="size" range="value" type="int" value="10" widget="int"/>
            <port childReference="colorize12.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="fill" range="value" type="color" value="#000000ff" widget="color"/>
            <port childReference="number1.value" description="" label="" name="diametro" range="value" type="float" value="447.0" widget="float"/>
            <conn input="colorize12.shape" output="arc1"/>
            <conn input="sum2.values" output="slice1"/>
            <conn input="arc1.start_angle" output="sum2"/>
            <conn input="arc1.width" output="number1"/>
            <conn input="arc1.height" output="number1"/>
        </node>
        <node name="network2" position="84.00,40.00" prototype="core.network" renderedChild="colorize12">
            <node name="arc1" position="85.00,11.00" prototype="corevector.arc"/>
            <node name="colorize12" position="85.00,13.00" prototype="corevector.colorize"/>
            <node name="number1" position="90.00,9.00" prototype="math.number">
                <port name="value" type="float" value="447.0"/>
            </node>
            <node name="slice1" position="85.00,8.00" prototype="list.slice"/>
            <node name="sum2" position="85.00,9.00" prototype="math.sum"/>
            <port childReference="arc1.degrees" description="The amount of degrees of the arc." label="" name="degrees" range="value" type="float" value="45.0" widget="float"/>
            <port childReference="slice1.list" description="The input list." label="" name="list" range="list" type="list" widget="none"/>
            <port childReference="slice1.size" description="The amount of items to take from the list." label="" min="0.0" name="size" range="value" type="int" value="10" widget="int"/>
            <port childReference="colorize12.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="fill" range="value" type="color" value="#000000ff" widget="color"/>
            <port childReference="number1.value" description="" label="" name="diametro" range="value" type="float" value="447.0" widget="float"/>
            <conn input="colorize12.shape" output="arc1"/>
            <conn input="sum2.values" output="slice1"/>
            <conn input="arc1.start_angle" output="sum2"/>
            <conn input="arc1.width" output="number1"/>
            <conn input="arc1.height" output="number1"/>
        </node>
        <node name="network3" position="77.00,15.00" prototype="core.network" renderedChild="sum2">
            <node name="arc1" position="85.00,11.00" prototype="corevector.arc">
                <port name="width" type="float" value="526.0"/>
                <port name="height" type="float" value="548.0"/>
            </node>
            <node name="colorize12" position="85.00,13.00" prototype="corevector.colorize"/>
            <node name="number1" position="90.00,9.00" prototype="math.number">
                <port name="value" type="float" value="447.0"/>
            </node>
            <node name="slice1" position="85.00,8.00" prototype="list.slice"/>
            <node name="sum2" position="85.00,9.00" prototype="math.sum"/>
            <port childReference="arc1.degrees" description="The amount of degrees of the arc." label="" name="degrees" range="value" type="float" value="45.0" widget="float"/>
            <port childReference="slice1.list" description="The input list." label="" name="list" range="list" type="list" widget="none"/>
            <port childReference="slice1.size" description="The amount of items to take from the list." label="" min="0.0" name="size" range="value" type="int" value="10" widget="int"/>
            <port childReference="colorize12.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="fill" range="value" type="color" value="#000000ff" widget="color"/>
            <port childReference="number1.value" description="" label="" name="diametro" range="value" type="float" value="447.0" widget="float"/>
            <conn input="colorize12.shape" output="arc1"/>
            <conn input="sum2.values" output="slice1"/>
            <conn input="arc1.start_angle" output="sum2"/>
            <conn input="arc1.width" output="number1"/>
            <conn input="arc1.height" output="number1"/>
        </node>
        <node name="nomeMembro1" position="6.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Member"/>
        </node>
        <node name="nomeMembro2" position="34.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Member"/>
        </node>
        <node name="nomeMembro3" position="64.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Member"/>
        </node>
        <node name="nomeMembro4" position="64.00,33.00" prototype="data.lookup">
            <port name="key" type="string" value="Member"/>
        </node>
        <node name="pontosPorMedalha" position="-10.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Total de pontos por medalha"/>
        </node>
        <node name="pontosPorMedalha1" position="7.00,-3.00" prototype="data.lookup">
            <port name="key" type="string" value="Total de pontos por medalha"/>
        </node>
        <node name="pontosPorMedalha2" position="10.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Total de pontos por medalha"/>
        </node>
        <node name="pontosPorMedalha3" position="36.00,-3.00" prototype="data.lookup">
            <port name="key" type="string" value="Total de pontos por medalha"/>
        </node>
        <node name="pontosPorMedalha4" position="38.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Total de pontos por medalha"/>
        </node>
        <node name="pontosPorMedalha5" position="68.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Total de pontos por medalha"/>
        </node>
        <node name="pontosPorMedalha6" position="65.00,-3.00" prototype="data.lookup">
            <port name="key" type="string" value="Total de pontos por medalha"/>
        </node>
        <node name="pontosPorMedalha7" position="65.00,28.00" prototype="data.lookup">
            <port name="key" type="string" value="Total de pontos por medalha"/>
        </node>
        <node name="pontosPorMedalha8" position="68.00,33.00" prototype="data.lookup">
            <port name="key" type="string" value="Total de pontos por medalha"/>
        </node>
        <node name="range1" position="31.00,10.00" prototype="math.range"/>
        <node name="range2" position="61.00,10.00" prototype="math.range"/>
        <node name="range3" position="84.00,9.00" prototype="math.range"/>
        <node name="range4" position="85.00,39.00" prototype="math.range"/>
        <node name="range5" position="61.00,41.00" prototype="math.range"/>
        <node name="rect1" position="-10.00,8.00" prototype="corevector.rect">
            <port name="height" type="float" value="26.0"/>
        </node>
        <node name="rect2" position="10.00,8.00" prototype="corevector.rect">
            <port name="height" type="float" value="26.0"/>
        </node>
        <node name="rect3" position="38.00,8.00" prototype="corevector.rect">
            <port name="height" type="float" value="26.0"/>
        </node>
        <node name="rect4" position="68.00,8.00" prototype="corevector.rect">
            <port name="height" type="float" value="26.0"/>
        </node>
        <node name="rect5" position="68.00,39.00" prototype="corevector.rect">
            <port name="height" type="float" value="26.0"/>
        </node>
        <node name="resample1" position="-18.00,8.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="140.0"/>
        </node>
        <node name="resample2" position="2.00,8.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="140.0"/>
        </node>
        <node name="resample3" position="30.00,8.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="140.0"/>
        </node>
        <node name="resample4" position="60.00,8.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="140.0"/>
        </node>
        <node name="resample5" position="60.00,39.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="140.0"/>
        </node>
        <node name="rotate1" position="36.00,14.00" prototype="corevector.rotate"/>
        <node name="rotate2" position="66.00,15.00" prototype="corevector.rotate"/>
        <node name="rotate3" position="66.00,46.00" prototype="corevector.rotate"/>
        <node name="slice1" position="84.00,11.00" prototype="list.slice"/>
        <node name="sum1" position="84.00,3.00" prototype="math.sum"/>
        <node name="sum2" position="85.00,34.00" prototype="math.sum"/>
        <node name="sum3" position="84.00,12.00" prototype="math.sum"/>
        <node name="tPremiacoe" position="83.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Total de premiações"/>
        </node>
        <node name="tPremiacoe1" position="84.00,33.00" prototype="data.lookup">
            <port name="key" type="string" value="Total de premiações"/>
        </node>
        <node name="textpath1" position="-14.00,4.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Segoe UI Semilight"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="0.00,5.00"/>
        </node>
        <node name="textpath2" position="6.00,4.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Segoe UI Semilight"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="0.00,5.00"/>
        </node>
        <node name="textpath3" position="34.00,4.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Segoe UI Semilight"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="0.00,5.00"/>
        </node>
        <node name="textpath4" position="64.00,4.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Segoe UI Semilight"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="0.00,5.00"/>
        </node>
        <node name="textpath5" position="64.00,35.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Segoe UI Semilight"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="0.00,5.00"/>
        </node>
        <node name="translate1" position="-15.00,15.00" prototype="corevector.translate"/>
        <node name="translate2" position="5.00,17.00" prototype="corevector.translate"/>
        <node name="translate3" position="19.00,10.00" prototype="corevector.translate"/>
        <node name="translate4" position="46.00,10.00" prototype="corevector.translate"/>
        <node name="translate5" position="33.00,17.00" prototype="corevector.translate"/>
        <node name="translate6" position="63.00,18.00" prototype="corevector.translate"/>
        <node name="translate7" position="76.00,11.00" prototype="corevector.translate"/>
        <node name="translate8" position="76.00,41.00" prototype="corevector.translate"/>
        <node name="translate9" position="63.00,49.00" prototype="corevector.translate"/>
        <conn input="pontosPorMedalha.list" output="import_csv1"/>
        <conn input="colorize1.shape" output="textpath1"/>
        <conn input="multiply1.value1" output="pontosPorMedalha"/>
        <conn input="rect1.width" output="multiply1"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="colorize2.shape" output="align1"/>
        <conn input="nCompetidores.list" output="import_csv1"/>
        <conn input="multiply2.value1" output="nCompetidores"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="pontosPorMedalha1.list" output="import_csv2"/>
        <conn input="colorize3.shape" output="textpath2"/>
        <conn input="textpath2.text" output="nomeMembro1"/>
        <conn input="rect2.width" output="multiply3"/>
        <conn input="combine2.list1" output="colorize3"/>
        <conn input="combine2.list2" output="colorize4"/>
        <conn input="align2.shape" output="rect2"/>
        <conn input="colorize4.shape" output="align2"/>
        <conn input="count2.list" output="nomeMembro1"/>
        <conn input="resample2.points" output="count2"/>
        <conn input="resample2.shape" output="line2"/>
        <conn input="translate2.translate" output="resample2"/>
        <conn input="translate2.shape" output="combine2"/>
        <conn input="cull1.list" output="import_csv2"/>
        <conn input="compare1.value1" output="pontosPorMedalha1"/>
        <conn input="cull1.booleans" output="compare1"/>
        <conn input="nomeMembro1.list" output="cull1"/>
        <conn input="nCompetidores1.list" output="cull1"/>
        <conn input="pontosPorMedalha2.list" output="cull1"/>
        <conn input="multiply3.value1" output="pontosPorMedalha2"/>
        <conn input="convert_range1.value" output="nCompetidores1"/>
        <conn input="max1.values" output="nCompetidores1"/>
        <conn input="convert_range1.source_end" output="max1"/>
        <conn input="min1.values" output="nCompetidores1"/>
        <conn input="convert_range1.source_start" output="min1"/>
        <conn input="hsb_color1.saturation" output="convert_range1"/>
        <conn input="colorize4.fill" output="hsb_color1"/>
        <conn input="mediaPontos.list" output="cull1"/>
        <conn input="multiply4.value1" output="mediaPontos"/>
        <conn input="ellipse1.height" output="multiply4"/>
        <conn input="ellipse1.width" output="multiply4"/>
        <conn input="add1.value1" output="multiply3"/>
        <conn input="make_point1.x" output="add1"/>
        <conn input="align3.shape" output="ellipse1"/>
        <conn input="translate3.shape" output="align3"/>
        <conn input="colorize5.shape" output="translate3"/>
        <conn input="pontosPorMedalha3.list" output="import_csv3"/>
        <conn input="colorize7.shape" output="textpath3"/>
        <conn input="textpath3.text" output="nomeMembro2"/>
        <conn input="rect3.width" output="multiply6"/>
        <conn input="combine3.list1" output="colorize7"/>
        <conn input="combine3.list2" output="colorize8"/>
        <conn input="align4.shape" output="rect3"/>
        <conn input="colorize8.shape" output="align4"/>
        <conn input="count3.list" output="nomeMembro2"/>
        <conn input="resample3.points" output="count3"/>
        <conn input="translate5.translate" output="resample3"/>
        <conn input="cull2.list" output="import_csv3"/>
        <conn input="compare2.value1" output="pontosPorMedalha3"/>
        <conn input="cull2.booleans" output="compare2"/>
        <conn input="nomeMembro2.list" output="cull2"/>
        <conn input="nCompetidores2.list" output="cull2"/>
        <conn input="pontosPorMedalha4.list" output="cull2"/>
        <conn input="multiply6.value1" output="pontosPorMedalha4"/>
        <conn input="convert_range2.value" output="nCompetidores2"/>
        <conn input="max2.values" output="nCompetidores2"/>
        <conn input="convert_range2.source_end" output="max2"/>
        <conn input="min2.values" output="nCompetidores2"/>
        <conn input="convert_range2.source_start" output="min2"/>
        <conn input="colorize8.fill" output="hsb_color2"/>
        <conn input="mediaPontos1.list" output="cull2"/>
        <conn input="multiply5.value1" output="mediaPontos1"/>
        <conn input="ellipse2.height" output="multiply5"/>
        <conn input="ellipse2.width" output="multiply5"/>
        <conn input="combine3.list3" output="colorize6"/>
        <conn input="add2.value1" output="multiply6"/>
        <conn input="make_point2.x" output="add2"/>
        <conn input="ellipse2.position" output="make_point2"/>
        <conn input="align5.shape" output="ellipse2"/>
        <conn input="translate4.shape" output="align5"/>
        <conn input="colorize6.shape" output="translate4"/>
        <conn input="translate4.translate" output="make_point2"/>
        <conn input="rotate1.shape" output="combine3"/>
        <conn input="divide1.value2" output="count3"/>
        <conn input="range1.end" output="count3"/>
        <conn input="multiply7.value1" output="divide1"/>
        <conn input="multiply7.value2" output="range1"/>
        <conn input="rotate1.angle" output="multiply7"/>
        <conn input="pontosPorMedalha6.list" output="import_csv4"/>
        <conn input="colorize10.shape" output="textpath4"/>
        <conn input="textpath4.text" output="nomeMembro3"/>
        <conn input="rect4.width" output="multiply9"/>
        <conn input="combine4.list1" output="colorize10"/>
        <conn input="combine4.list2" output="colorize11"/>
        <conn input="align6.shape" output="rect4"/>
        <conn input="colorize11.shape" output="align6"/>
        <conn input="count4.list" output="nomeMembro3"/>
        <conn input="resample4.points" output="count4"/>
        <conn input="translate6.translate" output="resample4"/>
        <conn input="cull3.list" output="import_csv4"/>
        <conn input="compare3.value1" output="pontosPorMedalha6"/>
        <conn input="cull3.booleans" output="compare3"/>
        <conn input="nomeMembro3.list" output="cull3"/>
        <conn input="nCompetidores3.list" output="cull3"/>
        <conn input="pontosPorMedalha5.list" output="cull3"/>
        <conn input="multiply9.value1" output="pontosPorMedalha5"/>
        <conn input="convert_range3.value" output="nCompetidores3"/>
        <conn input="max3.values" output="nCompetidores3"/>
        <conn input="convert_range3.source_end" output="max3"/>
        <conn input="min3.values" output="nCompetidores3"/>
        <conn input="convert_range3.source_start" output="min3"/>
        <conn input="hsb_color3.saturation" output="convert_range3"/>
        <conn input="colorize11.fill" output="hsb_color3"/>
        <conn input="mediaPontos2.list" output="cull3"/>
        <conn input="multiply8.value1" output="mediaPontos2"/>
        <conn input="ellipse5.height" output="multiply8"/>
        <conn input="ellipse5.width" output="multiply8"/>
        <conn input="combine4.list3" output="colorize9"/>
        <conn input="add3.value1" output="multiply9"/>
        <conn input="make_point3.x" output="add3"/>
        <conn input="ellipse5.position" output="make_point3"/>
        <conn input="align7.shape" output="ellipse5"/>
        <conn input="translate7.shape" output="align7"/>
        <conn input="colorize9.shape" output="translate7"/>
        <conn input="translate7.translate" output="make_point3"/>
        <conn input="resample4.shape" output="ellipse4"/>
        <conn input="rotate2.shape" output="combine4"/>
        <conn input="translate6.shape" output="rotate2"/>
        <conn input="divide2.value2" output="count4"/>
        <conn input="range2.end" output="count4"/>
        <conn input="multiply10.value1" output="divide2"/>
        <conn input="multiply10.value2" output="range2"/>
        <conn input="tPremiacoe.list" output="cull3"/>
        <conn input="sum1.values" output="tPremiacoe"/>
        <conn input="divide3.value2" output="sum1"/>
        <conn input="divide3.value1" output="tPremiacoe"/>
        <conn input="multiply11.value1" output="divide3"/>
        <conn input="convert_range4.value" output="multiply11"/>
        <conn input="count5.list" output="convert_range4"/>
        <conn input="range3.end" output="count5"/>
        <conn input="network1.degrees" output="convert_range4"/>
        <conn input="network1.list" output="convert_range4"/>
        <conn input="network1.size" output="range3"/>
        <conn input="network1.fill" output="hsb_color3"/>
        <conn input="combine5.list1" output="translate6"/>
        <conn input="hsb_color2.saturation" output="convert_range2"/>
        <conn input="pontosPorMedalha7.list" output="import_csv5"/>
        <conn input="colorize13.shape" output="textpath5"/>
        <conn input="textpath5.text" output="nomeMembro4"/>
        <conn input="rect5.width" output="multiply13"/>
        <conn input="combine7.list1" output="colorize13"/>
        <conn input="combine7.list2" output="colorize14"/>
        <conn input="align8.shape" output="rect5"/>
        <conn input="colorize14.shape" output="align8"/>
        <conn input="count7.list" output="nomeMembro4"/>
        <conn input="resample5.points" output="count7"/>
        <conn input="translate9.translate" output="resample5"/>
        <conn input="cull4.list" output="import_csv5"/>
        <conn input="compare4.value1" output="pontosPorMedalha7"/>
        <conn input="cull4.booleans" output="compare4"/>
        <conn input="nomeMembro4.list" output="cull4"/>
        <conn input="nCompetidores4.list" output="cull4"/>
        <conn input="pontosPorMedalha8.list" output="cull4"/>
        <conn input="multiply13.value1" output="pontosPorMedalha8"/>
        <conn input="convert_range5.value" output="nCompetidores4"/>
        <conn input="max4.values" output="nCompetidores4"/>
        <conn input="convert_range5.source_end" output="max4"/>
        <conn input="min4.values" output="nCompetidores4"/>
        <conn input="convert_range5.source_start" output="min4"/>
        <conn input="hsb_color4.saturation" output="convert_range5"/>
        <conn input="colorize14.fill" output="hsb_color4"/>
        <conn input="mediaPontos3.list" output="cull4"/>
        <conn input="multiply12.value1" output="mediaPontos3"/>
        <conn input="ellipse6.height" output="multiply12"/>
        <conn input="ellipse6.width" output="multiply12"/>
        <conn input="combine7.list3" output="colorize12"/>
        <conn input="add4.value1" output="multiply13"/>
        <conn input="make_point4.x" output="add4"/>
        <conn input="ellipse6.position" output="make_point4"/>
        <conn input="align9.shape" output="ellipse6"/>
        <conn input="translate8.shape" output="align9"/>
        <conn input="colorize12.shape" output="translate8"/>
        <conn input="translate8.translate" output="make_point4"/>
        <conn input="resample5.shape" output="ellipse7"/>
        <conn input="rotate3.shape" output="combine7"/>
        <conn input="translate9.shape" output="rotate3"/>
        <conn input="divide4.value2" output="count7"/>
        <conn input="range5.end" output="count7"/>
        <conn input="multiply15.value1" output="divide4"/>
        <conn input="multiply15.value2" output="range5"/>
        <conn input="rotate3.angle" output="multiply15"/>
        <conn input="tPremiacoe1.list" output="cull4"/>
        <conn input="sum2.values" output="tPremiacoe1"/>
        <conn input="divide5.value2" output="sum2"/>
        <conn input="divide5.value1" output="tPremiacoe1"/>
        <conn input="multiply14.value1" output="divide5"/>
        <conn input="convert_range6.value" output="multiply14"/>
        <conn input="count6.list" output="convert_range6"/>
        <conn input="range4.end" output="count6"/>
        <conn input="network2.degrees" output="convert_range6"/>
        <conn input="network2.list" output="convert_range6"/>
        <conn input="network2.size" output="range4"/>
        <conn input="network2.fill" output="hsb_color4"/>
        <conn input="combine6.list1" output="translate9"/>
        <conn input="combine6.list2" output="network2"/>
        <conn input="multiply16.value1" output="nCompetidores4"/>
        <conn input="rect5.height" output="multiply16"/>
        <conn input="Member.list" output="import_csv1"/>
        <conn input="textpath1.text" output="Member"/>
        <conn input="count1.list" output="Member"/>
        <conn input="combine2.list3" output="colorize5"/>
        <conn input="translate3.translate" output="make_point1"/>
        <conn input="translate5.shape" output="rotate1"/>
        <conn input="resample3.shape" output="ellipse3"/>
        <conn input="colorize15.shape" output="arc1"/>
        <conn input="sum3.values" output="slice1"/>
        <conn input="arc1.start_angle" output="sum3"/>
        <conn input="network3.degrees" output="convert_range4"/>
        <conn input="network3.list" output="convert_range4"/>
        <conn input="network3.size" output="range3"/>
        <conn input="network3.fill" output="hsb_color3"/>
        <conn input="rotate2.angle" output="network3"/>
    </node>
</ndbx>
