<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="3dc26bd3-127b-40dd-9333-58c385a6a4d1">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="Icone" position="1.00,6.00" prototype="core.network" renderedChild="group3">
            <node name="colorize1" position="0.00,6.00" prototype="corevector.colorize"/>
            <node name="combine1" position="2.00,4.00" prototype="list.combine"/>
            <node name="combine2" position="9.00,5.00" prototype="list.combine"/>
            <node name="compound1" position="0.00,0.00" prototype="corevector.compound">
                <port name="function" type="string" value="subtracted"/>
            </node>
            <node name="copy1" position="-3.00,-1.00" prototype="corevector.copy">
                <port name="copies" type="int" value="4"/>
                <port name="rotate" type="float" value="45.0"/>
            </node>
            <node name="ellipse1" position="0.00,-2.00" prototype="corevector.ellipse"/>
            <node name="ellipse2" position="3.00,-2.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="20.0"/>
                <port name="height" type="float" value="20.0"/>
            </node>
            <node name="ellipse3" position="0.00,-1.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="80.0"/>
                <port name="height" type="float" value="80.0"/>
            </node>
            <node name="fit1" position="-3.00,1.00" prototype="corevector.fit">
                <port name="width" type="float" value="100.0"/>
                <port name="height" type="float" value="100.0"/>
            </node>
            <node name="grid1" position="3.00,-1.00" prototype="corevector.grid">
                <port name="columns" type="int" value="3"/>
                <port name="rows" type="int" value="3"/>
                <port name="width" type="float" value="80.0"/>
                <port name="height" type="float" value="80.0"/>
            </node>
            <node name="group1" position="3.00,1.00" prototype="corevector.group"/>
            <node name="group2" position="-3.00,0.00" prototype="corevector.group"/>
            <node name="group3" position="0.00,9.00" prototype="corevector.group"/>
            <node name="hsb_color1" position="9.00,2.00" prototype="color.hsb_color">
                <port name="saturation" type="float" value="129.0"/>
                <port name="brightness" type="float" value="289.0"/>
            </node>
            <node name="hsb_color2" position="9.00,3.00" prototype="color.hsb_color">
                <port name="hue" type="float" value="37.0"/>
                <port name="saturation" type="float" value="93.0"/>
                <port name="brightness" type="float" value="161.0"/>
            </node>
            <node name="hsb_color3" position="9.00,4.00" prototype="color.hsb_color"/>
            <node name="make_strings1" position="-3.00,5.00" prototype="string.make_strings">
                <port name="string" type="string" value="0;1;2;3"/>
            </node>
            <node name="pick1" position="0.00,5.00" prototype="list.pick">
                <port name="amount" type="int" value="3"/>
                <port name="seed" type="int" value="68"/>
            </node>
            <node name="pick2" position="0.00,8.00" prototype="list.pick"/>
            <node name="pick3" position="-3.00,6.00" prototype="list.pick">
                <port name="amount" type="int" value="1"/>
            </node>
            <node name="rect1" position="-3.00,-2.00" prototype="corevector.rect">
                <port name="width" type="float" value="15.0"/>
                <port name="height" type="float" value="90.0"/>
                <port name="roundness" type="point" value="3.00,3.00"/>
            </node>
            <node name="seed" position="-3.00,3.00" prototype="math.number"/>
            <node name="star1" position="6.00,0.00" prototype="corevector.star">
                <port name="points" type="int" value="4"/>
                <port name="outer" type="float" value="100.0"/>
                <port name="inner" type="float" value="50.0"/>
            </node>
            <node name="translate1" position="3.00,0.00" prototype="corevector.translate"/>
            <port childReference="seed.value" description="" label="" name="Seed" range="value" type="float" value="0.0" widget="float"/>
            <conn input="translate1.shape" output="ellipse2"/>
            <conn input="translate1.translate" output="grid1"/>
            <conn input="combine1.list4" output="star1"/>
            <conn input="pick1.list" output="combine1"/>
            <conn input="group1.shapes" output="translate1"/>
            <conn input="combine1.list3" output="group1"/>
            <conn input="combine2.list1" output="hsb_color3"/>
            <conn input="combine2.list2" output="hsb_color2"/>
            <conn input="combine2.list3" output="hsb_color1"/>
            <conn input="colorize1.shape" output="pick1"/>
            <conn input="colorize1.fill" output="combine2"/>
            <conn input="compound1.shape1" output="ellipse1"/>
            <conn input="compound1.shape2" output="ellipse3"/>
            <conn input="combine1.list2" output="compound1"/>
            <conn input="copy1.shape" output="rect1"/>
            <conn input="group2.shapes" output="copy1"/>
            <conn input="fit1.shape" output="group2"/>
            <conn input="combine1.list1" output="fit1"/>
            <conn input="pick1.seed" output="seed"/>
            <conn input="pick2.list" output="colorize1"/>
            <conn input="group3.shapes" output="pick2"/>
            <conn input="pick3.list" output="make_strings1"/>
            <conn input="pick3.seed" output="seed"/>
            <conn input="pick2.amount" output="pick3"/>
            <conn input="pick2.seed" output="seed"/>
        </node>
        <node name="colorize1" position="8.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#f8f8f8ff"/>
        </node>
        <node name="combine1" position="5.00,13.00" prototype="list.combine"/>
        <node name="count1" position="5.00,2.00" prototype="list.count"/>
        <node name="frame1" position="9.00,0.00" prototype="core.frame"/>
        <node name="grid1" position="5.00,1.00" prototype="corevector.grid">
            <port name="width" type="float" value="900.0"/>
            <port name="height" type="float" value="900.0"/>
        </node>
        <node name="random_numbers1" position="5.00,3.00" prototype="math.random_numbers"/>
        <node name="rect1" position="9.00,8.00" prototype="corevector.rect">
            <port name="width" type="float" value="1020.0"/>
            <port name="height" type="float" value="1020.0"/>
        </node>
        <node name="translate1" position="3.00,8.00" prototype="corevector.translate"/>
        <conn input="count1.list" output="grid1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="translate1.shape" output="Icone"/>
        <conn input="Icone.Seed" output="random_numbers1"/>
        <conn input="random_numbers1.seed" output="frame1"/>
        <conn input="combine1.list2" output="translate1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="combine1.list1" output="colorize1"/>
    </node>
</ndbx>
