<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="f18dba7d-e1a7-43fe-b30a-dc9dfc9fa1b8">
    <property name="canvasHeight" value="2520"/>
    <property name="canvasWidth" value="1782"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine8">
        <node name="ConverteRange" position="43.00,-8.00" prototype="core.network" renderedChild="convert_range3">
            <node name="convert_range3" position="35.00,-8.00" prototype="math.convert_range">
                <port name="target_start" type="float" value="50.0"/>
                <port name="target_end" type="float" value="450.0"/>
                <port name="method" type="string" value="mirror"/>
            </node>
            <node name="max3" position="38.00,-10.00" prototype="math.max"/>
            <node name="min2" position="37.00,-14.00" prototype="math.min"/>
            <port childReference="min2.values" description="" label="" name="values_1" range="list" type="float" value="0.0" widget="float"/>
            <port childReference="max3.values" description="" label="" name="values_2" range="list" type="float" value="0.0" widget="float"/>
            <port childReference="convert_range3.value" description="" label="" name="value" range="value" type="float" value="50.0" widget="float"/>
            <port childReference="convert_range3.target_start" description="" label="" name="target_start" range="value" type="float" value="50.0" widget="float"/>
            <port childReference="convert_range3.target_end" description="" label="" name="target_end" range="value" type="float" value="450.0" widget="float"/>
            <conn input="convert_range3.source_end" output="max3"/>
            <conn input="convert_range3.source_start" output="min2"/>
        </node>
        <node name="ConverteRange1" position="46.00,-8.00" prototype="core.network" renderedChild="convert_range3">
            <node name="convert_range3" position="35.00,-8.00" prototype="math.convert_range">
                <port name="target_start" type="float" value="50.0"/>
                <port name="target_end" type="float" value="450.0"/>
                <port name="method" type="string" value="mirror"/>
            </node>
            <node name="max3" position="38.00,-10.00" prototype="math.max"/>
            <node name="min2" position="35.00,-10.00" prototype="math.min"/>
            <port childReference="min2.values" description="" label="" name="values_1" range="list" type="float" value="0.0" widget="float"/>
            <port childReference="max3.values" description="" label="" name="values_2" range="list" type="float" value="0.0" widget="float"/>
            <port childReference="convert_range3.value" description="" label="" name="value" range="value" type="float" value="50.0" widget="float"/>
            <port childReference="convert_range3.target_start" description="" label="" name="target_start" range="value" type="float" value="50.0" widget="float"/>
            <port childReference="convert_range3.target_end" description="" label="" name="target_end" range="value" type="float" value="450.0" widget="float"/>
            <conn input="convert_range3.source_end" output="max3"/>
            <conn input="convert_range3.source_start" output="min2"/>
        </node>
        <node name="ConverteRange2" position="49.00,-8.00" prototype="core.network" renderedChild="convert_range3">
            <node name="convert_range3" position="35.00,-8.00" prototype="math.convert_range">
                <port name="target_start" type="float" value="50.0"/>
                <port name="target_end" type="float" value="450.0"/>
                <port name="method" type="string" value="mirror"/>
            </node>
            <node name="max3" position="38.00,-10.00" prototype="math.max"/>
            <node name="min2" position="35.00,-10.00" prototype="math.min"/>
            <port childReference="min2.values" description="" label="" name="values_1" range="list" type="float" value="0.0" widget="float"/>
            <port childReference="max3.values" description="" label="" name="values_2" range="list" type="float" value="0.0" widget="float"/>
            <port childReference="convert_range3.value" description="" label="" name="value" range="value" type="float" value="50.0" widget="float"/>
            <port childReference="convert_range3.target_start" description="" label="" name="target_start" range="value" type="float" value="50.0" widget="float"/>
            <port childReference="convert_range3.target_end" description="" label="" name="target_end" range="value" type="float" value="450.0" widget="float"/>
            <conn input="convert_range3.source_end" output="max3"/>
            <conn input="convert_range3.source_start" output="min2"/>
        </node>
        <node name="ConverteRange3" position="52.00,-8.00" prototype="core.network" renderedChild="convert_range3">
            <node name="convert_range3" position="35.00,-8.00" prototype="math.convert_range">
                <port name="target_start" type="float" value="50.0"/>
                <port name="target_end" type="float" value="450.0"/>
                <port name="method" type="string" value="mirror"/>
            </node>
            <node name="max3" position="38.00,-10.00" prototype="math.max"/>
            <node name="min2" position="35.00,-10.00" prototype="math.min"/>
            <port childReference="min2.values" description="" label="" name="values_1" range="list" type="float" value="0.0" widget="float"/>
            <port childReference="max3.values" description="" label="" name="values_2" range="list" type="float" value="0.0" widget="float"/>
            <port childReference="convert_range3.value" description="" label="" name="value" range="value" type="float" value="50.0" widget="float"/>
            <port childReference="convert_range3.target_start" description="" label="" name="target_start" range="value" type="float" value="50.0" widget="float"/>
            <port childReference="convert_range3.target_end" description="" label="" name="target_end" range="value" type="float" value="450.0" widget="float"/>
            <conn input="convert_range3.source_end" output="max3"/>
            <conn input="convert_range3.source_start" output="min2"/>
        </node>
        <node name="ConverteRange4" position="55.00,-8.00" prototype="core.network" renderedChild="convert_range3">
            <node name="convert_range3" position="35.00,-8.00" prototype="math.convert_range">
                <port name="target_start" type="float" value="50.0"/>
                <port name="target_end" type="float" value="450.0"/>
                <port name="method" type="string" value="mirror"/>
            </node>
            <node name="max3" position="38.00,-10.00" prototype="math.max"/>
            <node name="min2" position="35.00,-10.00" prototype="math.min"/>
            <port childReference="min2.values" description="" label="" name="values_1" range="list" type="float" value="0.0" widget="float"/>
            <port childReference="max3.values" description="" label="" name="values_2" range="list" type="float" value="0.0" widget="float"/>
            <port childReference="convert_range3.value" description="" label="" name="value" range="value" type="float" value="50.0" widget="float"/>
            <port childReference="convert_range3.target_start" description="" label="" name="target_start" range="value" type="float" value="50.0" widget="float"/>
            <port childReference="convert_range3.target_end" description="" label="" name="target_end" range="value" type="float" value="450.0" widget="float"/>
            <conn input="convert_range3.source_end" output="max3"/>
            <conn input="convert_range3.source_start" output="min2"/>
        </node>
        <node name="ConverteRange5" position="58.00,-8.00" prototype="core.network" renderedChild="convert_range3">
            <node name="convert_range3" position="35.00,-8.00" prototype="math.convert_range">
                <port name="target_start" type="float" value="50.0"/>
                <port name="target_end" type="float" value="450.0"/>
                <port name="method" type="string" value="mirror"/>
            </node>
            <node name="max3" position="38.00,-10.00" prototype="math.max"/>
            <node name="min2" position="36.00,-11.00" prototype="math.min"/>
            <port childReference="min2.values" description="" label="" name="values_1" range="list" type="float" value="0.0" widget="float"/>
            <port childReference="max3.values" description="" label="" name="values_2" range="list" type="float" value="0.0" widget="float"/>
            <port childReference="convert_range3.value" description="" label="" name="value" range="value" type="float" value="50.0" widget="float"/>
            <port childReference="convert_range3.target_start" description="" label="" name="target_start" range="value" type="float" value="50.0" widget="float"/>
            <port childReference="convert_range3.target_end" description="" label="" name="target_end" range="value" type="float" value="450.0" widget="float"/>
            <conn input="convert_range3.source_end" output="max3"/>
            <conn input="convert_range3.source_start" output="min2"/>
        </node>
        <node name="Cor1" position="34.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="Cor"/>
        </node>
        <node name="CorDestaque1" position="54.00,-24.00" prototype="color.color">
            <port name="color" type="color" value="#a17d3aff"/>
        </node>
        <node name="CorPadrao1" position="54.00,-23.00" prototype="color.color">
            <port name="color" type="color" value="#9ea3acff"/>
        </node>
        <node name="Cores1" position="49.00,-23.00" prototype="list.combine"/>
        <node name="Diametro" position="113.00,7.00" prototype="math.number">
            <port name="value" type="float" value="12.0"/>
        </node>
        <node name="Espacamento" position="82.00,1.00" prototype="math.number">
            <port name="value" type="float" value="120.0"/>
        </node>
        <node name="FileName" position="82.00,-2.00" prototype="string.string">
            <port name="value" type="string" value="Metro-MediaPassageirosPorM.csv"/>
        </node>
        <node name="Fim1" position="34.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Fim"/>
        </node>
        <node name="Inauguracao1" position="34.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="Inauguracao"/>
        </node>
        <node name="Inicio1" position="34.00,1.00" prototype="data.lookup">
            <port name="key" type="string" value="Início"/>
        </node>
        <node name="LinhaTabela" position="29.00,8.00" prototype="core.network" renderedChild="group1">
            <node name="Linha" position="28.00,2.00" prototype="corevector.textpath">
                <port name="font_name" type="string" value="Arial"/>
                <port name="align" type="string" value="LEFT"/>
            </node>
            <node name="align10" position="40.00,5.00" prototype="corevector.align">
                <port name="position" type="point" value="518.00,0.00"/>
                <port name="halign" type="string" value="left"/>
                <port name="valign" type="string" value="none"/>
            </node>
            <node name="align12" position="24.00,5.00" prototype="corevector.align">
                <port name="position" type="point" value="-20.00,1.00"/>
                <port name="valign" type="string" value="bottom"/>
            </node>
            <node name="align13" position="44.00,5.00" prototype="corevector.align">
                <port name="position" type="point" value="817.00,0.00"/>
                <port name="halign" type="string" value="left"/>
                <port name="valign" type="string" value="none"/>
            </node>
            <node name="align7" position="28.00,5.00" prototype="corevector.align">
                <port name="halign" type="string" value="left"/>
                <port name="valign" type="string" value="none"/>
            </node>
            <node name="align8" position="32.00,5.00" prototype="corevector.align">
                <port name="position" type="point" value="467.00,0.00"/>
                <port name="halign" type="string" value="right"/>
                <port name="valign" type="string" value="none"/>
            </node>
            <node name="align9" position="36.00,5.00" prototype="corevector.align">
                <port name="position" type="point" value="492.00,0.00"/>
                <port name="valign" type="string" value="none"/>
            </node>
            <node name="color1" position="40.00,-1.00" prototype="color.color"/>
            <node name="colorize10" position="32.00,3.00" prototype="corevector.colorize"/>
            <node name="colorize11" position="40.00,3.00" prototype="corevector.colorize"/>
            <node name="colorize12" position="44.00,3.00" prototype="corevector.colorize"/>
            <node name="colorize13" position="36.00,3.00" prototype="corevector.colorize"/>
            <node name="colorize8" position="24.00,3.00" prototype="corevector.colorize"/>
            <node name="colorize9" position="28.00,3.00" prototype="corevector.colorize"/>
            <node name="combine3" position="24.00,9.00" prototype="list.combine"/>
            <node name="ellipse2" position="24.00,2.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="20.0"/>
                <port name="height" type="float" value="20.0"/>
            </node>
            <node name="fim" position="40.00,2.00" prototype="corevector.textpath">
                <port name="text" type="string" value="Fim"/>
                <port name="font_name" type="string" value="Arial"/>
                <port name="align" type="string" value="LEFT"/>
            </node>
            <node name="fim1" position="36.00,2.00" prototype="corevector.textpath">
                <port name="text" type="string" value="↔"/>
                <port name="font_name" type="string" value="Arial"/>
                <port name="align" type="string" value="LEFT"/>
            </node>
            <node name="group1" position="24.00,10.00" prototype="corevector.group"/>
            <node name="inau" position="44.00,2.00" prototype="corevector.textpath">
                <port name="text" type="string" value="Inauguração"/>
                <port name="font_name" type="string" value="Arial"/>
                <port name="align" type="string" value="LEFT"/>
            </node>
            <node name="ini" position="32.00,2.00" prototype="corevector.textpath">
                <port name="text" type="string" value="Inicio"/>
                <port name="font_name" type="string" value="Arial"/>
                <port name="align" type="string" value="LEFT"/>
            </node>
            <port childReference="Linha.text" description="The input text." label="" name="Linha" range="value" type="string" value="hello" widget="string"/>
            <port childReference="ini.text" description="The input text." label="" name="trajInicio" range="value" type="string" value="Inicio" widget="string"/>
            <port childReference="fim.text" description="The input text." label="" name="trajFim" range="value" type="string" value="Fim" widget="string"/>
            <port childReference="inau.text" description="The input text." label="" name="inauguracao" range="value" type="string" value="Inauguração" widget="string"/>
            <port childReference="colorize8.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="Cores" range="value" type="color" value="#000000ff" widget="color"/>
            <port childReference="color1.color" description="" label="" name="corInfo" range="value" type="color" value="#000000ff" widget="color"/>
            <conn input="align12.shape" output="colorize8"/>
            <conn input="combine3.list1" output="align12"/>
            <conn input="align7.shape" output="colorize9"/>
            <conn input="combine3.list2" output="align7"/>
            <conn input="align8.shape" output="colorize10"/>
            <conn input="combine3.list3" output="align8"/>
            <conn input="colorize9.shape" output="Linha"/>
            <conn input="align10.shape" output="colorize11"/>
            <conn input="combine3.list4" output="align10"/>
            <conn input="align13.shape" output="colorize12"/>
            <conn input="combine3.list5" output="align13"/>
            <conn input="group1.shapes" output="combine3"/>
            <conn input="colorize9.fill" output="color1"/>
            <conn input="colorize10.fill" output="color1"/>
            <conn input="colorize11.fill" output="color1"/>
            <conn input="colorize12.fill" output="color1"/>
            <conn input="colorize8.shape" output="ellipse2"/>
            <conn input="colorize11.shape" output="fim"/>
            <conn input="colorize12.shape" output="inau"/>
            <conn input="colorize10.shape" output="ini"/>
            <conn input="colorize13.fill" output="color1"/>
            <conn input="colorize13.shape" output="fim1"/>
            <conn input="align9.shape" output="colorize13"/>
            <conn input="combine3.list6" output="align9"/>
        </node>
        <node name="Linhas" position="82.00,3.00" prototype="core.network" renderedChild="group1">
            <node name="Diametro" position="66.00,7.00" prototype="math.number">
                <port name="value" type="float" value="12.0"/>
            </node>
            <node name="MediaPassageiros1" position="61.00,-3.00" prototype="data.import_csv">
                <port name="file" type="string" value="Metro-MediaPassageirosPorM.csv"/>
                <port name="number_separator" type="string" value="comma"/>
            </node>
            <node name="color1" position="69.00,3.00" prototype="color.color"/>
            <node name="colorize10" position="61.00,9.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="strokeWidth" type="float" value="4.0"/>
            </node>
            <node name="colorize11" position="65.00,9.00" prototype="corevector.colorize"/>
            <node name="combine9" position="61.00,12.00" prototype="list.combine"/>
            <node name="connect1" position="61.00,8.00" prototype="corevector.connect">
                <port name="closed" type="boolean" value="false"/>
            </node>
            <node name="count8" position="62.00,2.00" prototype="list.count"/>
            <node name="ellipse2" position="65.00,8.00" prototype="corevector.ellipse"/>
            <node name="group1" position="61.00,13.00" prototype="corevector.group"/>
            <node name="lookup5" position="61.00,-1.00" prototype="data.lookup">
                <port name="key" type="string" value="Azul"/>
            </node>
            <node name="make_point7" position="61.00,7.00" prototype="corevector.make_point"/>
            <node name="multiply1" position="64.00,5.00" prototype="math.multiply"/>
            <node name="multiply5" position="61.00,1.00" prototype="math.multiply">
                <port name="value2" type="float" value="20.0"/>
            </node>
            <node name="negate1" position="61.00,0.00" prototype="math.negate"/>
            <node name="range2" position="64.00,4.00" prototype="math.range"/>
            <node name="translate13" position="65.00,10.00" prototype="corevector.translate"/>
            <port childReference="lookup5.key" description="The key to lookup." label="" name="key" range="value" type="string" value="Azul" widget="string"/>
            <port childReference="MediaPassageiros1.file" description="The CSV file." label="" name="file" range="value" type="string" value="Metro-MediaPassageirosPorM.csv" widget="file"/>
            <port childReference="color1.color" description="" label="" name="Cor" range="value" type="color" value="#000000ff" widget="color"/>
            <port childReference="multiply5.value2" description="" label="" name="Escala" range="value" type="float" value="20.0" widget="float"/>
            <port childReference="multiply1.value2" description="" label="" name="Espacamento" range="value" type="float" value="1.0" widget="float"/>
            <port childReference="colorize10.strokeWidth" description="The new stroke width. Set to 0 for no stroke." label="" min="0.0" name="strokeWidth" range="value" type="float" value="4.0" widget="float"/>
            <port childReference="Diametro.value" description="" label="" name="Diametro" range="value" type="float" value="12.0" widget="float"/>
            <conn input="lookup5.list" output="MediaPassageiros1"/>
            <conn input="make_point7.y" output="multiply5"/>
            <conn input="count8.list" output="multiply5"/>
            <conn input="connect1.points" output="make_point7"/>
            <conn input="negate1.value" output="lookup5"/>
            <conn input="multiply5.value1" output="negate1"/>
            <conn input="ellipse2.width" output="Diametro"/>
            <conn input="ellipse2.height" output="Diametro"/>
            <conn input="colorize10.shape" output="connect1"/>
            <conn input="colorize11.shape" output="ellipse2"/>
            <conn input="translate13.translate" output="make_point7"/>
            <conn input="translate13.shape" output="colorize11"/>
            <conn input="combine9.list1" output="colorize10"/>
            <conn input="combine9.list2" output="translate13"/>
            <conn input="group1.shapes" output="combine9"/>
            <conn input="colorize11.fill" output="color1"/>
            <conn input="colorize10.stroke" output="color1"/>
            <conn input="range2.end" output="count8"/>
            <conn input="multiply1.value1" output="range2"/>
            <conn input="make_point7.x" output="multiply1"/>
        </node>
        <node name="MediaPassageiros1" position="74.00,-3.00" prototype="data.import_csv">
            <port name="file" type="string" value="Metro-MediaPassageirosPorM.csv"/>
            <port name="number_separator" type="string" value="comma"/>
        </node>
        <node name="MetroGeral1" position="43.00,-13.00" prototype="data.import_csv">
            <port name="file" type="string" value="Metro-DadosGerais.csv"/>
            <port name="delimiter" type="string" value="semicolon"/>
            <port name="number_separator" type="string" value="comma"/>
        </node>
        <node name="MetroGeral2" position="33.00,-13.00" prototype="data.import_csv">
            <port name="file" type="string" value="Metro-DadosGerais.csv"/>
            <port name="delimiter" type="string" value="semicolon"/>
            <port name="number_separator" type="string" value="comma"/>
        </node>
        <node name="NumCor1" position="30.00,2.00" prototype="string.concatenate">
            <port name="string2" type="string" value=" – "/>
        </node>
        <node name="PaletaCorSimp" position="83.00,0.00" prototype="list.slice">
            <port name="size" type="int" value="5"/>
        </node>
        <node name="RaioGrade" position="58.00,4.00" prototype="math.number">
            <port name="value" type="float" value="410.0"/>
        </node>
        <node name="Rede" position="43.00,4.00" prototype="core.network" renderedChild="group1">
            <node name="Diametro" position="43.00,11.00" prototype="math.number">
                <port name="value" type="float" value="12.0"/>
            </node>
            <node name="angIntervalo" position="38.00,7.00" prototype="math.divide">
                <port name="value1" type="float" value="360.0"/>
            </node>
            <node name="angLista" position="38.00,9.00" prototype="math.range">
                <port name="end" type="float" value="360.0"/>
            </node>
            <node name="color1" position="43.00,9.00" prototype="color.color"/>
            <node name="colorize8" position="38.00,14.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="strokeWidth" type="float" value="4.0"/>
            </node>
            <node name="colorize9" position="42.00,16.00" prototype="corevector.colorize"/>
            <node name="combine5" position="38.00,18.00" prototype="list.combine"/>
            <node name="connect1" position="38.00,13.00" prototype="corevector.connect"/>
            <node name="convert_range1" position="30.00,10.00" prototype="math.convert_range">
                <port name="source_end" type="float" value="600.0"/>
                <port name="target_end" type="float" value="29.0"/>
            </node>
            <node name="coordinates1" position="38.00,11.00" prototype="math.coordinates"/>
            <node name="count7" position="38.00,3.00" prototype="list.count"/>
            <node name="ellipse2" position="42.00,13.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="10.0"/>
                <port name="height" type="float" value="10.0"/>
            </node>
            <node name="group1" position="38.00,19.00" prototype="corevector.group"/>
            <node name="make_numbers1" position="38.00,-1.00" prototype="math.make_numbers"/>
            <node name="max1" position="30.00,8.00" prototype="math.max"/>
            <node name="round_segments1" position="38.00,16.00" prototype="corevector.round_segments">
                <port name="d" type="float" value="26.0"/>
            </node>
            <node name="string1" position="38.00,-2.00" prototype="string.string"/>
            <node name="translate9" position="42.00,15.00" prototype="corevector.translate"/>
            <port childReference="color1.color" description="" label="" name="Cor" range="value" type="color" value="#000000ff" widget="color"/>
            <port childReference="string1.value" description="" label="" name="Dados" range="value" type="string" value="" widget="string"/>
            <port childReference="colorize8.strokeWidth" description="The new stroke width. Set to 0 for no stroke." label="" min="0.0" name="strokeWidth" range="value" type="float" value="4.0" widget="float"/>
            <port childReference="Diametro.value" description="" label="" name="Diametro" range="value" type="float" value="12.0" widget="float"/>
            <conn input="connect1.points" output="coordinates1"/>
            <conn input="colorize8.shape" output="connect1"/>
            <conn input="round_segments1.shape" output="colorize8"/>
            <conn input="group1.shapes" output="combine5"/>
            <conn input="translate9.translate" output="coordinates1"/>
            <conn input="translate9.shape" output="ellipse2"/>
            <conn input="colorize9.shape" output="translate9"/>
            <conn input="colorize8.stroke" output="color1"/>
            <conn input="colorize9.fill" output="color1"/>
            <conn input="make_numbers1.string" output="string1"/>
            <conn input="count7.list" output="make_numbers1"/>
            <conn input="combine5.list3" output="colorize9"/>
            <conn input="combine5.list2" output="round_segments1"/>
            <conn input="angIntervalo.value2" output="count7"/>
            <conn input="coordinates1.angle" output="angLista"/>
            <conn input="angLista.step" output="angIntervalo"/>
            <conn input="ellipse2.width" output="Diametro"/>
            <conn input="ellipse2.height" output="Diametro"/>
            <conn input="max1.values" output="make_numbers1"/>
            <conn input="convert_range1.value" output="max1"/>
            <conn input="round_segments1.d" output="convert_range1"/>
            <conn input="coordinates1.distance" output="make_numbers1"/>
        </node>
        <node name="Rotulos" position="51.00,-1.00" prototype="string.make_strings">
            <port name="string" type="string" value="Comprimento da Linha;Estações;Duração das viagens;Pessoas Transportadas Diariamente; Quantidade de Trens; Velocidade Máxima"/>
        </node>
        <node name="Rotulos1" position="24.00,3.00" prototype="string.make_strings">
            <port name="string" type="string" value="Linha;Terminais;Inauguração"/>
        </node>
        <node name="RotulosAno" position="78.00,3.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Arial Negrito"/>
            <port name="position" type="point" value="0.00,38.00"/>
        </node>
        <node name="add1" position="58.00,6.00" prototype="math.add">
            <port name="value2" type="float" value="15.0"/>
        </node>
        <node name="add2" position="47.00,8.00" prototype="math.add">
            <port name="value1" type="float" value="1.0"/>
        </node>
        <node name="add3" position="74.00,5.00" prototype="math.add">
            <port name="value2" type="float" value="25.0"/>
        </node>
        <node name="align1" position="24.00,17.00" prototype="corevector.align"/>
        <node name="align10" position="55.00,13.00" prototype="corevector.align">
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align2" position="47.00,21.00" prototype="corevector.align"/>
        <node name="align3" position="71.00,14.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align4" position="85.00,19.00" prototype="corevector.align">
            <port name="position" type="point" value="-489.59,-280.74"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align5" position="71.00,18.00" prototype="corevector.align">
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align6" position="78.00,9.00" prototype="corevector.align">
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align7" position="80.00,24.00" prototype="corevector.align"/>
        <node name="align8" position="82.00,6.00" prototype="corevector.align">
            <port name="valign" type="string" value="none"/>
        </node>
        <node name="align9" position="74.00,14.00" prototype="corevector.align">
            <port name="position" type="point" value="0.00,-120.00"/>
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="angIntervalo" position="54.00,4.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="angIntervalo1" position="108.00,3.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="angLista" position="54.00,5.00" prototype="math.range">
            <port name="end" type="float" value="360.0"/>
        </node>
        <node name="angLista1" position="108.00,5.00" prototype="math.range">
            <port name="end" type="float" value="360.0"/>
        </node>
        <node name="change_case1" position="85.00,16.00" prototype="string.change_case">
            <port name="string" type="string" value="Média de passageiros por m²"/>
        </node>
        <node name="change_case2" position="24.00,4.00" prototype="string.change_case"/>
        <node name="color1" position="113.00,5.00" prototype="color.color"/>
        <node name="color10" position="49.00,-26.00" prototype="color.color">
            <port name="color" type="color" value="#fddf00ff"/>
        </node>
        <node name="color11" position="49.00,-29.00" prototype="color.color">
            <port name="color" type="color" value="#006fffff"/>
        </node>
        <node name="color12" position="49.00,-28.00" prototype="color.color">
            <port name="color" type="color" value="#00b444ff"/>
        </node>
        <node name="color7" position="49.00,-24.00" prototype="color.color">
            <port name="color" type="color" value="#7d7d7dff"/>
        </node>
        <node name="color8" position="49.00,-25.00" prototype="color.color">
            <port name="color" type="color" value="#ad00e6ff"/>
        </node>
        <node name="color9" position="49.00,-27.00" prototype="color.color">
            <port name="color" type="color" value="#e10000ff"/>
        </node>
        <node name="colorize1" position="71.00,10.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize10" position="78.00,5.00" prototype="corevector.colorize"/>
        <node name="colorize11" position="67.00,14.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#ff0000ff"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="colorize12" position="34.00,10.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize13" position="23.00,26.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="colorize14" position="112.00,12.00" prototype="corevector.colorize"/>
        <node name="colorize15" position="74.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e02b0019"/>
        </node>
        <node name="colorize16" position="48.00,13.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize17" position="108.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize2" position="85.00,18.00" prototype="corevector.colorize"/>
        <node name="colorize7" position="24.00,6.00" prototype="corevector.colorize"/>
        <node name="colorize8" position="51.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize9" position="55.00,12.00" prototype="corevector.colorize"/>
        <node name="combine10" position="71.00,16.00" prototype="list.combine"/>
        <node name="combine11" position="46.00,36.00" prototype="list.combine"/>
        <node name="combine3" position="24.00,15.00" prototype="list.combine"/>
        <node name="combine4" position="25.00,11.00" prototype="list.combine"/>
        <node name="combine5" position="108.00,14.00" prototype="list.combine"/>
        <node name="combine6" position="47.00,19.00" prototype="list.combine"/>
        <node name="combine8" position="48.00,28.00" prototype="list.combine"/>
        <node name="combine9" position="80.00,22.00" prototype="list.combine"/>
        <node name="concatenate1" position="44.00,-3.00" prototype="string.concatenate">
            <port name="string2" type="string" value=";"/>
            <port name="string4" type="string" value=";"/>
        </node>
        <node name="concatenate2" position="47.00,-3.00" prototype="string.concatenate">
            <port name="string2" type="string" value=";"/>
            <port name="string4" type="string" value=";"/>
        </node>
        <node name="concatenate3" position="45.00,-1.00" prototype="string.concatenate"/>
        <node name="concatenate4" position="50.00,-3.00" prototype="string.concatenate">
            <port name="string2" type="string" value=";"/>
        </node>
        <node name="connect1" position="108.00,9.00" prototype="corevector.connect"/>
        <node name="convert_range1" position="100.00,6.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="600.0"/>
            <port name="target_end" type="float" value="29.0"/>
        </node>
        <node name="convert_range2" position="113.00,0.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="600.0"/>
            <port name="target_start" type="float" value="248.0"/>
            <port name="target_end" type="float" value="529.0"/>
            <port name="method" type="string" value="wrap"/>
        </node>
        <node name="coodGrade" position="53.00,7.00" prototype="math.coordinates">
            <port name="distance" type="float" value="388.0"/>
        </node>
        <node name="coodRotulos" position="58.00,7.00" prototype="math.coordinates">
            <port name="distance" type="float" value="500.0"/>
        </node>
        <node name="coordinates1" position="108.00,7.00" prototype="math.coordinates"/>
        <node name="copy1" position="51.00,11.00" prototype="corevector.copy"/>
        <node name="count6" position="30.00,9.00" prototype="list.count"/>
        <node name="count7" position="51.00,2.00" prototype="list.count"/>
        <node name="count8" position="74.00,1.00" prototype="list.count"/>
        <node name="count9" position="108.00,-1.00" prototype="list.count"/>
        <node name="divide1" position="59.00,10.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="divide2" position="47.00,7.00" prototype="math.divide">
            <port name="value2" type="float" value="7.0"/>
        </node>
        <node name="ellipse1" position="48.00,11.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="112.00,9.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="first1" position="109.00,-9.00" prototype="list.first"/>
        <node name="grade" position="51.00,17.00" prototype="list.combine"/>
        <node name="grid1" position="71.00,11.00" prototype="corevector.grid">
            <port name="columns" type="int" value="1"/>
            <port name="rows" type="int" value="13"/>
            <port name="height" type="float" value="240.0"/>
        </node>
        <node name="group1" position="80.00,23.00" prototype="corevector.group"/>
        <node name="group2" position="24.00,16.00" prototype="corevector.group"/>
        <node name="group3" position="47.00,20.00" prototype="corevector.group"/>
        <node name="group4" position="71.00,13.00" prototype="corevector.group"/>
        <node name="group5" position="71.00,17.00" prototype="corevector.group"/>
        <node name="group6" position="82.00,5.00" prototype="corevector.group"/>
        <node name="group7" position="108.00,15.00" prototype="corevector.group"/>
        <node name="integer2" position="30.00,1.00" prototype="math.integer"/>
        <node name="integer3" position="74.00,-1.00" prototype="math.integer"/>
        <node name="line10" position="34.00,9.00" prototype="corevector.line">
            <port name="point1" type="point" value="-28.00,0.00"/>
            <port name="point2" type="point" value="973.00,0.00"/>
        </node>
        <node name="line11" position="34.00,8.00" prototype="corevector.line">
            <port name="point1" type="point" value="0.00,-83.00"/>
            <port name="point2" type="point" value="0.00,271.00"/>
            <port name="points" type="int" value="8"/>
        </node>
        <node name="line6" position="30.00,10.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,253.00"/>
        </node>
        <node name="line7" position="51.00,9.00" prototype="corevector.line">
            <port name="point2" type="point" value="503.00,0.00"/>
        </node>
        <node name="line8" position="74.00,7.00" prototype="corevector.line">
            <port name="point2" type="point" value="500.00,0.00"/>
        </node>
        <node name="line9" position="78.00,8.00" prototype="corevector.line">
            <port name="point2" type="point" value="500.00,0.00"/>
        </node>
        <node name="linha1" position="30.00,0.00" prototype="data.lookup">
            <port name="key" type="string" value="Linha"/>
        </node>
        <node name="lookup1" position="43.00,-10.00" prototype="data.lookup">
            <port name="key" type="string" value="ComprimentoKm"/>
        </node>
        <node name="lookup2" position="46.00,-10.00" prototype="data.lookup">
            <port name="key" type="string" value="Estacoes"/>
        </node>
        <node name="lookup3" position="49.00,-10.00" prototype="data.lookup">
            <port name="key" type="string" value="DuracaoDasViagensMin"/>
        </node>
        <node name="lookup4" position="52.00,-10.00" prototype="data.lookup">
            <port name="key" type="string" value="QtdTransportadoDiaMilhares"/>
        </node>
        <node name="lookup5" position="74.00,-2.00" prototype="data.lookup">
            <port name="key" type="string" value="Ano"/>
        </node>
        <node name="lookup6" position="55.00,-10.00" prototype="data.lookup">
            <port name="key" type="string" value="QtdDeTrens"/>
        </node>
        <node name="lookup7" position="58.00,-10.00" prototype="data.lookup">
            <port name="key" type="string" value="VelocidadeMax"/>
        </node>
        <node name="make_numbers1" position="108.00,-5.00" prototype="math.make_numbers"/>
        <node name="make_point10" position="78.00,7.00" prototype="corevector.make_point"/>
        <node name="make_point5" position="25.00,9.00" prototype="corevector.make_point">
            <port name="x" type="float" value="435.0"/>
        </node>
        <node name="make_point6" position="25.00,8.00" prototype="corevector.make_point"/>
        <node name="make_point7" position="74.00,6.00" prototype="corevector.make_point"/>
        <node name="make_point8" position="25.00,10.00" prototype="corevector.make_point">
            <port name="x" type="float" value="816.0"/>
        </node>
        <node name="make_point9" position="67.00,12.00" prototype="corevector.make_point">
            <port name="y" type="float" value="-120.0"/>
        </node>
        <node name="make_strings2" position="82.00,-1.00" prototype="string.make_strings">
            <port name="string" type="string" value="Azul;Verde;Vermelha;Amarela;Lilás"/>
        </node>
        <node name="max1" position="100.00,4.00" prototype="math.max"/>
        <node name="max2" position="117.00,-2.00" prototype="math.max"/>
        <node name="min1" position="113.00,-3.00" prototype="math.min"/>
        <node name="multiply5" position="74.00,4.00" prototype="math.multiply"/>
        <node name="multiply8" position="48.00,6.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="range1" position="59.00,12.00" prototype="math.range">
            <port name="end" type="float" value="360.0"/>
        </node>
        <node name="range2" position="47.00,9.00" prototype="math.range"/>
        <node name="rect1" position="23.00,25.00" prototype="corevector.rect">
            <port name="width" type="float" value="1800.0"/>
            <port name="height" type="float" value="2559.0"/>
        </node>
        <node name="rect3" position="74.00,11.00" prototype="corevector.rect">
            <port name="height" type="float" value="120.0"/>
        </node>
        <node name="rotate1" position="55.00,15.00" prototype="corevector.rotate"/>
        <node name="rotate2" position="55.00,14.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="round_segments1" position="108.00,12.00" prototype="corevector.round_segments">
            <port name="d" type="float" value="26.0"/>
        </node>
        <node name="string1" position="108.00,-6.00" prototype="string.string"/>
        <node name="subtract1" position="74.00,3.00" prototype="math.subtract">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="textpath1" position="85.00,17.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Arial Negrito"/>
        </node>
        <node name="textpath6" position="55.00,11.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Arial Negrito"/>
            <port name="width" type="float" value="188.0"/>
        </node>
        <node name="textpath7" position="24.00,5.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Arial Negrito"/>
            <port name="font_size" type="float" value="20.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="0.00,-50.00"/>
        </node>
        <node name="translate10" position="24.00,13.00" prototype="corevector.translate"/>
        <node name="translate11" position="55.00,16.00" prototype="corevector.translate"/>
        <node name="translate12" position="47.00,22.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,-145.00"/>
        </node>
        <node name="translate13" position="80.00,25.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,797.00"/>
        </node>
        <node name="translate14" position="78.00,10.00" prototype="corevector.translate"/>
        <node name="translate15" position="67.00,13.00" prototype="corevector.translate"/>
        <node name="translate16" position="34.00,11.00" prototype="corevector.translate"/>
        <node name="translate17" position="71.00,12.00" prototype="corevector.translate"/>
        <node name="translate7" position="29.00,11.00" prototype="corevector.translate"/>
        <node name="translate8" position="24.00,18.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,-954.00"/>
        </node>
        <node name="translate9" position="112.00,11.00" prototype="corevector.translate"/>
        <conn input="integer2.value" output="linha1"/>
        <conn input="NumCor1.string1" output="integer2"/>
        <conn input="NumCor1.string3" output="Cor1"/>
        <conn input="Cores1.list1" output="color11"/>
        <conn input="Cores1.list2" output="color12"/>
        <conn input="Cores1.list3" output="color9"/>
        <conn input="Cores1.list4" output="color10"/>
        <conn input="Cores1.list5" output="color8"/>
        <conn input="Cores1.list6" output="color7"/>
        <conn input="colorize7.shape" output="textpath7"/>
        <conn input="combine4.list1" output="make_point6"/>
        <conn input="combine4.list2" output="make_point5"/>
        <conn input="combine4.list3" output="make_point8"/>
        <conn input="translate10.translate" output="combine4"/>
        <conn input="translate10.shape" output="colorize7"/>
        <conn input="colorize7.fill" output="CorDestaque1"/>
        <conn input="change_case2.string" output="Rotulos1"/>
        <conn input="textpath7.text" output="change_case2"/>
        <conn input="LinhaTabela.Linha" output="NumCor1"/>
        <conn input="LinhaTabela.trajInicio" output="Inicio1"/>
        <conn input="LinhaTabela.trajFim" output="Fim1"/>
        <conn input="LinhaTabela.inauguracao" output="Inauguracao1"/>
        <conn input="translate7.shape" output="LinhaTabela"/>
        <conn input="count6.list" output="LinhaTabela"/>
        <conn input="line6.points" output="count6"/>
        <conn input="translate7.translate" output="line6"/>
        <conn input="LinhaTabela.corInfo" output="CorPadrao1"/>
        <conn input="combine3.list1" output="translate10"/>
        <conn input="combine3.list2" output="translate7"/>
        <conn input="lookup1.list" output="MetroGeral1"/>
        <conn input="lookup2.list" output="MetroGeral1"/>
        <conn input="lookup3.list" output="MetroGeral1"/>
        <conn input="lookup4.list" output="MetroGeral1"/>
        <conn input="concatenate3.string1" output="concatenate1"/>
        <conn input="concatenate3.string2" output="concatenate2"/>
        <conn input="Rede.Dados" output="concatenate3"/>
        <conn input="Rede.Cor" output="Cores1"/>
        <conn input="colorize8.shape" output="line7"/>
        <conn input="copy1.shape" output="colorize8"/>
        <conn input="copy1.copies" output="count7"/>
        <conn input="angIntervalo.value2" output="count7"/>
        <conn input="coodGrade.angle" output="angLista"/>
        <conn input="line7.point2" output="coodGrade"/>
        <conn input="coodRotulos.angle" output="angLista"/>
        <conn input="translate11.translate" output="coodRotulos"/>
        <conn input="colorize9.shape" output="textpath6"/>
        <conn input="colorize9.fill" output="CorDestaque1"/>
        <conn input="colorize8.stroke" output="CorPadrao1"/>
        <conn input="combine8.list1" output="translate8"/>
        <conn input="combine8.list2" output="translate12"/>
        <conn input="Linhas.key" output="make_strings2"/>
        <conn input="Linhas.file" output="FileName"/>
        <conn input="group1.shapes" output="combine9"/>
        <conn input="align7.shape" output="group1"/>
        <conn input="translate13.shape" output="align7"/>
        <conn input="lookup5.list" output="MediaPassageiros1"/>
        <conn input="integer3.value" output="lookup5"/>
        <conn input="line8.point2" output="make_point7"/>
        <conn input="count8.list" output="integer3"/>
        <conn input="line8.points" output="count8"/>
        <conn input="translate14.shape" output="colorize10"/>
        <conn input="multiply5.value1" output="Espacamento"/>
        <conn input="Linhas.Espacamento" output="Espacamento"/>
        <conn input="subtract1.value1" output="count8"/>
        <conn input="multiply5.value2" output="subtract1"/>
        <conn input="colorize10.fill" output="CorDestaque1"/>
        <conn input="combine8.list3" output="translate13"/>
        <conn input="translate15.translate" output="make_point9"/>
        <conn input="colorize11.shape" output="translate15"/>
        <conn input="colorize12.shape" output="line10"/>
        <conn input="translate16.shape" output="colorize12"/>
        <conn input="combine3.list3" output="translate16"/>
        <conn input="translate16.translate" output="line11"/>
        <conn input="colorize13.shape" output="rect1"/>
        <conn input="combine11.list1" output="colorize13"/>
        <conn input="combine11.list2" output="combine8"/>
        <conn input="lookup6.list" output="MetroGeral1"/>
        <conn input="lookup7.list" output="MetroGeral1"/>
        <conn input="concatenate3.string3" output="concatenate4"/>
        <conn input="angLista.step" output="angIntervalo"/>
        <conn input="colorize15.shape" output="rect3"/>
        <conn input="align9.shape" output="colorize15"/>
        <conn input="combine10.list3" output="align9"/>
        <conn input="divide1.value2" output="count7"/>
        <conn input="range1.step" output="divide1"/>
        <conn input="rotate1.angle" output="range1"/>
        <conn input="translate11.shape" output="rotate1"/>
        <conn input="rotate1.shape" output="rotate2"/>
        <conn input="align10.shape" output="colorize9"/>
        <conn input="rotate2.shape" output="align10"/>
        <conn input="linha1.list" output="MetroGeral2"/>
        <conn input="Cor1.list" output="MetroGeral2"/>
        <conn input="Inicio1.list" output="MetroGeral2"/>
        <conn input="Fim1.list" output="MetroGeral2"/>
        <conn input="Inauguracao1.list" output="MetroGeral2"/>
        <conn input="LinhaTabela.Cores" output="Cores1"/>
        <conn input="count7.list" output="Rotulos"/>
        <conn input="textpath6.text" output="Rotulos"/>
        <conn input="colorize12.stroke" output="CorDestaque1"/>
        <conn input="group2.shapes" output="combine3"/>
        <conn input="align1.shape" output="group2"/>
        <conn input="translate8.shape" output="align1"/>
        <conn input="colorize16.stroke" output="CorPadrao1"/>
        <conn input="colorize16.shape" output="ellipse1"/>
        <conn input="coodGrade.distance" output="RaioGrade"/>
        <conn input="multiply8.value1" output="RaioGrade"/>
        <conn input="add1.value1" output="RaioGrade"/>
        <conn input="coodRotulos.distance" output="add1"/>
        <conn input="divide2.value1" output="multiply8"/>
        <conn input="range2.step" output="divide2"/>
        <conn input="range2.start" output="divide2"/>
        <conn input="add2.value2" output="multiply8"/>
        <conn input="range2.end" output="add2"/>
        <conn input="ellipse1.width" output="range2"/>
        <conn input="ellipse1.height" output="range2"/>
        <conn input="grade.list1" output="copy1"/>
        <conn input="combine6.list1" output="grade"/>
        <conn input="grade.list2" output="translate11"/>
        <conn input="grade.list3" output="colorize16"/>
        <conn input="combine6.list2" output="Rede"/>
        <conn input="group3.shapes" output="combine6"/>
        <conn input="align2.shape" output="group3"/>
        <conn input="translate12.shape" output="align2"/>
        <conn input="PaletaCorSimp.list" output="Cores1"/>
        <conn input="Linhas.Cor" output="PaletaCorSimp"/>
        <conn input="RotulosAno.text" output="integer3"/>
        <conn input="colorize10.shape" output="RotulosAno"/>
        <conn input="translate15.shape" output="line8"/>
        <conn input="translate17.translate" output="grid1"/>
        <conn input="group4.shapes" output="translate17"/>
        <conn input="align3.shape" output="group4"/>
        <conn input="combine10.list2" output="align3"/>
        <conn input="colorize1.shape" output="line8"/>
        <conn input="translate17.shape" output="colorize1"/>
        <conn input="colorize1.stroke" output="CorPadrao1"/>
        <conn input="textpath1.text" output="change_case1"/>
        <conn input="colorize2.shape" output="textpath1"/>
        <conn input="colorize2.fill" output="CorDestaque1"/>
        <conn input="align4.shape" output="colorize2"/>
        <conn input="combine9.list4" output="align4"/>
        <conn input="add3.value1" output="multiply5"/>
        <conn input="make_point7.x" output="add3"/>
        <conn input="rect3.width" output="add3"/>
        <conn input="line9.points" output="count8"/>
        <conn input="line9.point2" output="make_point10"/>
        <conn input="make_point10.x" output="multiply5"/>
        <conn input="group5.shapes" output="combine10"/>
        <conn input="align5.shape" output="group5"/>
        <conn input="combine9.list1" output="align5"/>
        <conn input="align6.shape" output="line9"/>
        <conn input="translate14.translate" output="align6"/>
        <conn input="group6.shapes" output="Linhas"/>
        <conn input="align8.shape" output="group6"/>
        <conn input="combine9.list3" output="align8"/>
        <conn input="combine9.list2" output="translate14"/>
        <conn input="connect1.points" output="coordinates1"/>
        <conn input="colorize17.shape" output="connect1"/>
        <conn input="round_segments1.shape" output="colorize17"/>
        <conn input="group7.shapes" output="combine5"/>
        <conn input="translate9.translate" output="coordinates1"/>
        <conn input="translate9.shape" output="ellipse2"/>
        <conn input="colorize14.shape" output="translate9"/>
        <conn input="colorize17.stroke" output="color1"/>
        <conn input="colorize14.fill" output="color1"/>
        <conn input="make_numbers1.string" output="string1"/>
        <conn input="count9.list" output="make_numbers1"/>
        <conn input="combine5.list3" output="colorize14"/>
        <conn input="combine5.list2" output="round_segments1"/>
        <conn input="angIntervalo1.value2" output="count9"/>
        <conn input="coordinates1.angle" output="angLista1"/>
        <conn input="angLista1.step" output="angIntervalo1"/>
        <conn input="ellipse2.width" output="Diametro"/>
        <conn input="ellipse2.height" output="Diametro"/>
        <conn input="max1.values" output="make_numbers1"/>
        <conn input="convert_range1.value" output="max1"/>
        <conn input="round_segments1.d" output="convert_range1"/>
        <conn input="convert_range2.value" output="make_numbers1"/>
        <conn input="max2.values" output="make_numbers1"/>
        <conn input="convert_range2.source_end" output="max2"/>
        <conn input="coordinates1.distance" output="convert_range2"/>
        <conn input="min1.values" output="make_numbers1"/>
        <conn input="convert_range2.source_start" output="min1"/>
        <conn input="first1.list" output="concatenate3"/>
        <conn input="string1.value" output="first1"/>
        <conn input="ConverteRange.values_1" output="lookup1"/>
        <conn input="ConverteRange.values_2" output="lookup1"/>
        <conn input="ConverteRange.value" output="lookup1"/>
        <conn input="ConverteRange1.values_1" output="lookup2"/>
        <conn input="ConverteRange1.values_2" output="lookup2"/>
        <conn input="ConverteRange1.value" output="lookup2"/>
        <conn input="ConverteRange2.values_1" output="lookup3"/>
        <conn input="ConverteRange2.values_2" output="lookup3"/>
        <conn input="ConverteRange2.value" output="lookup3"/>
        <conn input="ConverteRange3.values_1" output="lookup4"/>
        <conn input="ConverteRange3.values_2" output="lookup4"/>
        <conn input="ConverteRange3.value" output="lookup4"/>
        <conn input="ConverteRange4.values_1" output="lookup6"/>
        <conn input="ConverteRange4.values_2" output="lookup6"/>
        <conn input="ConverteRange5.values_1" output="lookup7"/>
        <conn input="ConverteRange5.values_2" output="lookup7"/>
        <conn input="ConverteRange5.value" output="lookup7"/>
        <conn input="concatenate1.string1" output="ConverteRange"/>
        <conn input="concatenate1.string3" output="ConverteRange1"/>
        <conn input="concatenate2.string1" output="ConverteRange2"/>
        <conn input="concatenate2.string3" output="ConverteRange3"/>
        <conn input="concatenate4.string1" output="ConverteRange4"/>
        <conn input="concatenate4.string3" output="ConverteRange5"/>
        <conn input="ConverteRange4.value" output="lookup6"/>
    </node>
</ndbx>
