<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="863381fc-b527-4fb7-a4aa-ddb826fe10e9">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="add1" position="4.00,9.00" prototype="math.add">
            <port name="value1" type="float" value="80.0"/>
        </node>
        <node name="add2" position="30.00,8.00" prototype="math.add">
            <port name="value1" type="float" value="301.0"/>
        </node>
        <node name="arc1" position="22.00,11.00" prototype="corevector.arc">
            <port name="type" type="string" value="open"/>
        </node>
        <node name="colorize1" position="22.00,12.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="10.0"/>
        </node>
        <node name="convert_range1" position="5.00,5.00" prototype="math.convert_range">
            <port name="target_end" type="float" value="82.0"/>
        </node>
        <node name="convert_range2" position="5.00,7.00" prototype="math.convert_range">
            <port name="target_end" type="float" value="300.0"/>
        </node>
        <node name="convert_range3" position="31.00,4.00" prototype="math.convert_range">
            <port name="target_end" type="float" value="82.0"/>
        </node>
        <node name="convert_range4" position="31.00,6.00" prototype="math.convert_range">
            <port name="target_end" type="float" value="646.0"/>
        </node>
        <node name="coordinates1" position="0.00,10.00" prototype="math.coordinates"/>
        <node name="coordinates2" position="28.00,11.00" prototype="math.coordinates"/>
        <node name="count1" position="2.00,2.00" prototype="list.count"/>
        <node name="count2" position="27.00,0.00" prototype="list.count"/>
        <node name="divide1" position="26.00,3.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="ellipse2" position="-3.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="frame1" position="5.00,1.00" prototype="core.frame"/>
        <node name="frame2" position="31.00,0.00" prototype="core.frame"/>
        <node name="random_numbers1" position="10.00,2.00" prototype="math.random_numbers">
            <port name="start" type="float" value="100.0"/>
            <port name="end" type="float" value="300.0"/>
        </node>
        <node name="random_numbers2" position="36.00,1.00" prototype="math.random_numbers">
            <port name="start" type="float" value="100.0"/>
            <port name="end" type="float" value="300.0"/>
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="range1" position="0.00,0.00" prototype="math.range">
            <port name="end" type="float" value="360.0"/>
            <port name="step" type="float" value="2.0"/>
        </node>
        <node name="range2" position="26.00,-1.00" prototype="math.range">
            <port name="end" type="float" value="360.0"/>
            <port name="step" type="float" value="4.0"/>
        </node>
        <node name="translate1" position="-3.00,13.00" prototype="corevector.translate"/>
        <conn input="convert_range1.value" output="frame1"/>
        <conn input="convert_range1.target_end" output="random_numbers1"/>
        <conn input="convert_range2.value" output="convert_range1"/>
        <conn input="coordinates1.angle" output="range1"/>
        <conn input="count1.list" output="range1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="add1.value2" output="convert_range2"/>
        <conn input="coordinates1.distance" output="add1"/>
        <conn input="translate1.shape" output="ellipse2"/>
        <conn input="translate1.translate" output="coordinates1"/>
        <conn input="convert_range3.value" output="frame2"/>
        <conn input="convert_range3.target_end" output="random_numbers2"/>
        <conn input="convert_range4.value" output="convert_range3"/>
        <conn input="coordinates2.angle" output="range2"/>
        <conn input="count2.list" output="range2"/>
        <conn input="random_numbers2.amount" output="count2"/>
        <conn input="add2.value2" output="convert_range4"/>
        <conn input="coordinates2.distance" output="add2"/>
        <conn input="divide1.value2" output="count2"/>
        <conn input="arc1.degrees" output="divide1"/>
        <conn input="arc1.start_angle" output="range2"/>
        <conn input="colorize1.shape" output="arc1"/>
        <conn input="arc1.width" output="add2"/>
        <conn input="arc1.height" output="add2"/>
    </node>
</ndbx>
