<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="5de13488-0cb1-42ef-ad2f-f0fe4c7fccde">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="positioned">
        <node name="number1" position="12.00,0.00" prototype="math.number">
            <port name="value" type="float" value="12.0"/>
        </node>
        <node name="positioned" position="12.00,4.00" prototype="core.network" renderedChild="Thing">
            <node name="Thing" position="6.00,4.00" prototype="core.network" renderedChild="translate1">
                <node name="add1" position="3.00,1.00" prototype="math.add"/>
                <node name="align1" position="7.00,12.00" prototype="corevector.align">
                    <port name="halign" type="string" value="right"/>
                </node>
                <node name="color1" position="12.00,4.00" prototype="color.color">
                    <port name="color" type="color" value="#01b6cbff"/>
                </node>
                <node name="color2" position="12.00,3.00" prototype="color.color">
                    <port name="color" type="color" value="#8ecb01ff"/>
                </node>
                <node name="color3" position="12.00,5.00" prototype="color.color">
                    <port name="color" type="color" value="#8601cbff"/>
                </node>
                <node name="colorize1" position="7.00,10.00" prototype="corevector.colorize"/>
                <node name="combine1" position="12.00,6.00" prototype="list.combine"/>
                <node name="copy1" position="7.00,13.00" prototype="corevector.copy">
                    <port name="copies" type="int" value="12"/>
                    <port name="rotate" type="float" value="30.0"/>
                </node>
                <node name="divide1" position="6.00,1.00" prototype="math.divide">
                    <port name="value2" type="float" value="2.0"/>
                </node>
                <node name="ellipse1" position="5.00,7.00" prototype="corevector.ellipse"/>
                <node name="frame1" position="2.00,-1.00" prototype="core.frame"/>
                <node name="group1" position="7.00,11.00" prototype="corevector.group"/>
                <node name="make_point1" position="5.00,5.00" prototype="corevector.make_point"/>
                <node name="multiply1" position="9.00,1.00" prototype="math.multiply">
                    <port name="value2" type="float" value="3.0"/>
                </node>
                <node name="range1" position="5.00,-1.00" prototype="math.range">
                    <port name="end" type="float" value="50.0"/>
                </node>
                <node name="repeat1" position="12.00,7.00" prototype="list.repeat">
                    <port name="amount" type="int" value="10"/>
                </node>
                <node name="scale1" position="7.00,14.00" prototype="corevector.scale"/>
                <node name="sort1" position="12.00,8.00" prototype="list.sort">
                    <port name="key" type="string" value="Hue"/>
                </node>
                <node name="translate1" position="7.00,15.00" prototype="corevector.translate"/>
                <node name="wave1" position="2.00,2.00" prototype="math.wave">
                    <port name="min" type="float" value="-100.0"/>
                    <port name="period" type="float" value="80.0"/>
                </node>
                <port childReference="repeat1.amount" description="The amount of times to repeat the list." label="" name="colorAmount" range="value" type="int" value="10" widget="int"/>
                <port childReference="wave1.period" description="" label="" name="WaveSpeed" range="value" type="float" value="80.0" widget="float"/>
                <port childReference="translate1.translate" description="The amount of translation." label="" name="translate" range="value" type="point" value="0.00,0.00" widget="point"/>
                <conn input="add1.value1" output="frame1"/>
                <conn input="add1.value2" output="range1"/>
                <conn input="wave1.offset" output="add1"/>
                <conn input="divide1.value1" output="range1"/>
                <conn input="multiply1.value1" output="range1"/>
                <conn input="make_point1.y" output="wave1"/>
                <conn input="make_point1.x" output="multiply1"/>
                <conn input="ellipse1.position" output="make_point1"/>
                <conn input="ellipse1.width" output="divide1"/>
                <conn input="ellipse1.height" output="divide1"/>
                <conn input="combine1.list1" output="color2"/>
                <conn input="combine1.list2" output="color1"/>
                <conn input="combine1.list3" output="color3"/>
                <conn input="repeat1.list" output="combine1"/>
                <conn input="sort1.list" output="repeat1"/>
                <conn input="colorize1.shape" output="ellipse1"/>
                <conn input="colorize1.fill" output="sort1"/>
                <conn input="group1.shapes" output="colorize1"/>
                <conn input="align1.shape" output="group1"/>
                <conn input="copy1.shape" output="align1"/>
                <conn input="scale1.shape" output="copy1"/>
                <conn input="translate1.shape" output="scale1"/>
            </node>
            <node name="add1" position="7.00,-1.00" prototype="math.add"/>
            <node name="frame1" position="6.00,-2.00" prototype="core.frame"/>
            <node name="make_point1" position="6.00,1.00" prototype="corevector.make_point"/>
            <node name="mod1" position="6.00,0.00" prototype="math.mod"/>
            <node name="random_numbers1" position="6.00,2.00" prototype="math.random_numbers">
                <port name="amount" type="int" value="1"/>
                <port name="end" type="float" value="15.0"/>
            </node>
            <node name="random_numbers2" position="10.00,2.00" prototype="math.random_numbers">
                <port name="amount" type="int" value="1"/>
                <port name="start" type="float" value="40.0"/>
                <port name="end" type="float" value="150.0"/>
            </node>
            <port childReference="make_point1.x" description="The X position of the point." label="" name="X" range="value" type="float" value="0.0" widget="float"/>
            <port childReference="add1.value2" description="" label="" name="Y" range="value" type="float" value="0.0" widget="float"/>
            <port childReference="random_numbers1.seed" description="" label="" name="seedColor" range="value" type="int" value="0" widget="int"/>
            <port childReference="random_numbers2.seed" description="" label="" name="seedWave" range="value" type="int" value="0" widget="int"/>
            <port childReference="mod1.value2" description="" label="" name="Speed" range="value" type="float" value="1.0" widget="float"/>
            <conn input="add1.value1" output="frame1"/>
            <conn input="mod1.value1" output="add1"/>
            <conn input="make_point1.y" output="mod1"/>
            <conn input="Thing.translate" output="make_point1"/>
            <conn input="Thing.colorAmount" output="random_numbers1"/>
            <conn input="Thing.WaveSpeed" output="random_numbers2"/>
        </node>
        <node name="random_numbers1" position="12.00,2.00" prototype="math.random_numbers">
            <port name="start" type="float" value="50.0"/>
            <port name="end" type="float" value="500.0"/>
            <port name="seed" type="int" value="5"/>
        </node>
        <node name="random_numbers2" position="15.00,2.00" prototype="math.random_numbers">
            <port name="end" type="float" value="400.0"/>
        </node>
        <node name="random_numbers3" position="18.00,2.00" prototype="math.random_numbers">
            <port name="start" type="float" value="0.75"/>
            <port name="end" type="float" value="4.0"/>
            <port name="seed" type="int" value="2"/>
        </node>
        <node name="range1" position="21.00,2.00" prototype="math.range"/>
        <conn input="random_numbers1.amount" output="number1"/>
        <conn input="positioned.X" output="random_numbers1"/>
        <conn input="positioned.seedWave" output="random_numbers1"/>
        <conn input="random_numbers2.amount" output="number1"/>
        <conn input="positioned.Y" output="random_numbers2"/>
        <conn input="random_numbers3.amount" output="number1"/>
        <conn input="positioned.Speed" output="random_numbers3"/>
        <conn input="range1.end" output="number1"/>
        <conn input="positioned.seedColor" output="range1"/>
    </node>
</ndbx>
