<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="04d11f0e-e88b-41e1-ab20-cc8780250730">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="quad_curve1">
        <node name="add1" position="25.00,16.00" prototype="math.add"/>
        <node name="colorize1" position="4.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#df0000ff"/>
        </node>
        <node name="copy1" position="4.00,9.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="rotate" type="float" value="45.0"/>
        </node>
        <node name="count1" position="25.00,13.00" prototype="list.count"/>
        <node name="delete1" position="7.00,11.00" prototype="corevector.delete">
            <port name="scope" type="string" value="paths"/>
            <port name="operation" type="string" value="non-selected"/>
        </node>
        <node name="ellipse1" position="2.00,2.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="ellipse2" position="8.00,7.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="ellipse3" position="29.00,8.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="200.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="frame1" position="11.00,2.00" prototype="core.frame"/>
        <node name="frame2" position="25.00,11.00" prototype="core.frame"/>
        <node name="grid1" position="6.00,2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="30"/>
            <port name="rows" type="int" value="30"/>
        </node>
        <node name="point1" position="29.00,12.00" prototype="corevector.point"/>
        <node name="quad_curve1" position="29.00,15.00" prototype="corevector.quad_curve">
            <port name="t" type="float" value="70.0"/>
            <port name="distance" type="float" value="-100.0"/>
        </node>
        <node name="range1" position="25.00,14.00" prototype="math.range"/>
        <node name="resample1" position="29.00,10.00" prototype="corevector.resample">
            <port name="length" type="float" value="25.0"/>
        </node>
        <node name="shift1" position="30.00,13.00" prototype="list.shift"/>
        <node name="shuffle1" position="34.00,12.00" prototype="list.shuffle"/>
        <node name="translate1" position="4.00,5.00" prototype="corevector.translate"/>
        <node name="wave1" position="34.00,11.00" prototype="math.wave"/>
        <conn input="translate1.shape" output="ellipse1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="colorize1.shape" output="translate1"/>
        <conn input="copy1.shape" output="colorize1"/>
        <conn input="delete1.shape" output="copy1"/>
        <conn input="delete1.bounding" output="ellipse2"/>
        <conn input="copy1.rotate" output="frame1"/>
        <conn input="resample1.shape" output="ellipse3"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="quad_curve1.point1" output="point1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="quad_curve1.point2" output="shift1"/>
        <conn input="count1.list" output="point1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="add1.value1" output="range1"/>
        <conn input="add1.value2" output="frame2"/>
        <conn input="wave1.offset" output="add1"/>
        <conn input="shuffle1.list" output="wave1"/>
        <conn input="quad_curve1.t" output="shuffle1"/>
    </node>
</ndbx>
