<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="0c8537e4-e8fa-4398-8f4f-4462b20adb48">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="geradorLetra">
        <node name="characters1" position="3.00,1.00" prototype="string.characters">
            <port name="string" type="string" value="SESC"/>
        </node>
        <node name="geradorLetra" position="3.00,4.00" prototype="core.network" renderedChild="translate1">
            <node name="group1" position="-1.00,11.00" prototype="corevector.group"/>
            <node name="line1" position="-1.00,10.00" prototype="corevector.line"/>
            <node name="point1" position="-1.00,4.00" prototype="corevector.point"/>
            <node name="resample1" position="-1.00,3.00" prototype="corevector.resample">
                <port name="length" type="float" value="5.0"/>
            </node>
            <node name="shift1" position="3.00,7.00" prototype="list.shift">
                <port name="amount" type="int" value="43"/>
            </node>
            <node name="textpath1" position="-1.00,2.00" prototype="corevector.textpath">
                <port name="font_size" type="float" value="382.0"/>
            </node>
            <node name="translate1" position="-1.00,12.00" prototype="corevector.translate"/>
            <port childReference="textpath1.text" description="The input text." label="" name="text" range="value" type="string" value="hello" widget="string"/>
            <port childReference="translate1.translate" description="The amount of translation." label="" name="translate" range="value" type="point" value="0.00,0.00" widget="point"/>
            <conn input="point1.value" output="resample1"/>
            <conn input="line1.point1" output="point1"/>
            <conn input="shift1.list" output="point1"/>
            <conn input="line1.point2" output="shift1"/>
            <conn input="resample1.shape" output="textpath1"/>
            <conn input="group1.shapes" output="line1"/>
            <conn input="translate1.shape" output="group1"/>
        </node>
        <node name="grid1" position="8.00,2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="4"/>
            <port name="rows" type="int" value="1"/>
            <port name="width" type="float" value="656.0"/>
        </node>
        <conn input="geradorLetra.text" output="characters1"/>
        <conn input="geradorLetra.translate" output="grid1"/>
    </node>
</ndbx>
