<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="2e168341-f4f2-42c9-ae1a-7d4aa9b6e0a4">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="null1">
        <node name="align1" position="-2.00,3.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="colorize1" position="-2.00,2.00" prototype="corevector.colorize"/>
        <node name="count1" position="1.00,-1.00" prototype="list.count"/>
        <node name="hsb_color1" position="1.00,1.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="150.0"/>
            <port name="saturation" type="float" value="255.0"/>
        </node>
        <node name="line1" position="4.00,1.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,300.00"/>
        </node>
        <node comment="https://www.nodebox.net/node/documentation/using/data-visualization.html" name="null1" position="-2.00,-4.00" prototype="corevector.null"/>
        <node name="random_numbers1" position="1.00,-2.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="15"/>
            <port name="end" type="float" value="255.0"/>
            <port name="seed" type="int" value="211"/>
        </node>
        <node name="rect1" position="-2.00,1.00" prototype="corevector.rect">
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="resample1" position="4.00,2.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="translate1" position="-1.00,8.00" prototype="corevector.translate"/>
        <conn input="rect1.width" output="random_numbers1"/>
        <conn input="count1.list" output="random_numbers1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="align1.shape" output="colorize1"/>
        <conn input="translate1.shape" output="align1"/>
        <conn input="hsb_color1.brightness" output="random_numbers1"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
    </node>
</ndbx>
